Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BH><9L=8<87@K8;<94=@H8L014H8FHH8DD04I438ILL4A4KDD8;0=HI0B
@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H98
3DF4507DE@2H88>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J03434I4?4<
4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868@DLL20H@54:8IL38:L?LM4
A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@500@I81@8HB8D@206H<DC<LH@H5
H68BD2DH48<<LI0C<6H>0I4AHC0MH8@?88<B04@@4D8L<0HAD3@6064N@G<H4KHI@
948<JLF09HHLI@FD480<HL1D205D=HI0D0A4E<=4GHE<L84H=D8@;420L8B@7DGHB
H@4FH<LAL=4A4ND<0E0I49@284840@8BHGHE8707@DDC8JH0<B460>@H8HHH47<2<
N01L$000@<0A000J4800410B0?@=0N8@H9@346H9HH8F@540<88181024=4;<1<H<
2HK<=L18CD60>@M8I@04B40H0@9@F89D;L;HI<;06H:0L@D@>48<<L983478>@K<7
86<:LI8MDDDK41@84N<4HIDC0F84LDD4<HHI@:<@LL4I0LDEHE@C4084L=@MD8414
><DHA@2074=<>43H=0K87074=L243<K<0<;8KHG@=4?<2L3460<0>8<<G<KHB<44=
4L@A@E4B<@HEHO<F8C<ED8D4@HLG<5DGD2<?D?<L4:0?8I4B88<HL94KDO05@8L9H
=@K<;85D3L>81<N@HHJ@H@345<8HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<F
L3DC@>8=424N<M8;82H0HH458<<DH=@CLK<104<D8DD>L941@C<F@8<286L<HKH@H
ALAL6@CH@454;L7DH0D0@4D<HH1DC<30OHC8@8LHID3DDL4LA8DD3L4<=LK@J0LDH
0F498<0288H5@54=L=@=L88?H84L@D@8D44FH6@?8L<L@@8B@60=@1H:@N8H054A<
HLI<K4M<1DC<6L>8=DC83<64O<>0D8L87H08K<@8F<DLM4M098K8F4LD5@E8?@C8@
@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D
;<48:8H07L$000@80@0I@44903D78=LA0B@<4:<@H9H3420=480H@00J480D4FHM4
E<<<K42@EDGL6H<DK@J0C45<MDNHJ86894K@I@D44<DL=H?8J<BH8@N<3H50<4L@J
0>4;8KLHL4@2<J<LD=D2DD@J4640<0@I@>8@H8<0H1H206L<H28ID4DO@OD@0@LIH
B06L=DL0D8HHL84@=@K400440D@@104894AH4@D428@@A4AH54<DIHK@4048283<8
03878=4KHG0LD:0<0I@5@5L74>0L@4@5<6@?48<FHH0E<L8FH=HL<DDC0JL4@;8ML
C<FH<L9D6@H@O0G88L98346<94A0@010;88HE8H@D0A4N44LFD><1LB460>@H8HHO
DC0NHNH44K<50=D=<<4K0<8G89DED0D78>DNL6@M4<4J0J4:81@C0<0D<DDC080BD
BH<@J00@345D0<0D6@640@94285078=HJ0I0042<1HAD08OH04$000@<0@0D0@44<
0H103<70>8@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADIHO8@094FH38N
8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A05864<@A04@7<ND4D:H8@H8
J014;<NLND>8@<8H1HC0C0B8NHA4B<60=DI8DH;4K8JHH8F0HD>@C<;82<>@M8MH?
4J8L<6@IHKD04BL>HHD?01L983074>@C@J@=4?<EH30F<84?46<FLB094G<8D1<G4
C44L2L4<HHI@FH=0K@H@:@F0;8LHM8BH4HG4?0;D8<;<5D8<CH70>4684<4HG8A88
4I8206L84J<B0702H0H7D8<I0@014BH@HB0B42<;@1D1468;01@O00L$000@806@:
000084@3LD@B@64B<@@10A040408@1@?4L8H@A41@3@48I4<H?DA4JD2@78<4M0J@
C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L@H@>@?46
<4L1DCD6@=LK@6H98HLI@B<A<44H<<H;<6@=H<858;014H<DH9H3420>8>@H@4@8<
ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N458@844=H88I<208DN0J0@
DH<509HH8F@5D0H:8AL1@94285078=HJ0I0042<2<7L@8H4<0K@B004H80H9HA@H4
D4=DC8586HJ49D84F@J0143<:L4<G0JDOH<@O<D@=D5D1@;<9@>LB0<85HC@D0I4K
@60E030C@1@640<4H=038D84HD@1@14O00L$000@801@?4J<0H1HA00H1880@0I@<
45L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@0
04488H1@386@80J0I0:4B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<H
D=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0B0648<4@K4E0
5LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D4D8H1D5L6864K4J
LBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND7LG@:8@@9408601<
4D206L=0<858@8B40@@H7@>4L88@0H9D90902@O8@HF0B4F<3D3@6084J4A0J0D0;
8K8ED103HG8>030H@94C0FHHD80=80D40B8L@90285884C0M010L8@H5@AHE@N4@H
I<B4><G0<02<<<?0=0C<?0I@8L6L1<J48844=@K@AH=4=L3LF8=DJ8FH2H@H5DDH7
<8HG<@0?L$000@2@@000C48<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9
H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080K@C0K49H1HC0C008:HH8
F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N
4=0ALB@68<HB82004240@@@A0449LC@70B4448<4@K4C@;8F<<L18CD60>@M83H6L
346<8@A@602<3H8<L@B0;43L74=8@8CD4444<8O8CH6H;LM0H0D44<DL10C<68=DB
<:LBD306@G@L8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L20
B0H01D306@80L0B0:42<M@4@202<F828H@<D1L1@9000HLIDN4<D@H9DI09<20N01
L$000@80@0N@<41LA00H18<DOD8498346<94A0@0100888@@1@3048I48H?DA4JD2
@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:LBD306@G@I@H@<@
;L;L<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HM
DA8F42DB@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4KDD084
0<8@1H346DI408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGHND;
H=0?<O88@8<>@14H@I014;414L80@3L70B0@0I@?H;@84:0B8009HA098<0@H2LC4
<05@84?0L@2L0<0HIDFH>0H00@7<141@?4L8H@A4A@C0>0902@N01L$000@H8J0E4
6<0L8@382060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK
8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43060=@FHBD4<4HDH@8BD60=@M8B@
04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<
<4H1424208480A030N8H@A42<34608@B8IDE48D?<DHJ0@DHD208DN0J0@DH<509H
H8F@5D0H:85<00B44@8LB8:014H88@8L206L<@<@<8@8H@349L0HA03<6D=@@0E0>
42<<<?0=0C<E098A@C4M0<H44;850@@ADK<64MDMD8<FH9DK8JHH8F0HD>@@L94G<
B0<DE8C<HDND4L3068><G4@D2H6<8<K8106H<0@8D824>0@8D82404OL$000@80D@
J4640<0@1@206H<HFH<<D<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0>L4LG
86@?48<DH1@C<58=HJ8J0C4?<HHK0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28
4840@8@02064L@A42<4L64=HA04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G
<<848@<288H1H3D4L>DK8CH5<HH08:0KHI@5D9H=4>LD<3044<L7<6L<@@8D824=@
88I<108DN0J0@DH<409HH8F@5D0H:8AL1@94285078=HJ0I0042<2<7LKH;06L>8I
0K@O030<<8<K<5@:D>0D8C<@4=0D4246H=H8H>0E4ODI4FH94K<;830FHC0MHD0H@
9@64<0K0=@5<4L7068:D9DJ0846<C@N0D0;4I@O8E0B44<4HF@AD10O00L$000@38
500004:81L?<8028ML3H54<DI@4@440848101024608@B8?DO828E<54>@H8J0E46
<0L8@382060=4?LK8=DI0C<6H>0=4:L9@7@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H
3878=4KHG0=DB@AHC44L>L0<<L7<6H=H<818;014H<DH9H3420>8>@H@4@0<ML=4N
8@H9@346H:DK@JHN0;HHDFLKH0<=D9L3L9HB<1D?4L8H@941@C8<0=80@3<6<6L08
9H:06@H89@J064H89@?01@240<HH1@3840=HK0E014>8HHA0>42<28LHML=4N<@D1
H3@78>8A8F054J<6H?4:DA424H<A<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45D
H850=DK@I094A<M<1818:8;@=H70>0<8@80L2L5408OH04$000@B82004240@@@A0
306H8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC
@48=@I8F@9D;H:D<8H@N0282<B<?D?DC4<42<LH5@:84H=4GHA@?4L<@H1@10G450
=DK@I094A<M<98OD6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=
LLHD@D4B<FH7@6H9HHLI@J<A<04D<0H1D2070<@J@4@5<;014H<DH9HK4>8D04<4H
IH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HHE@90D44H<@D
D602<O0B0H81D3840>8J00@7D54J0@@E@2@<0083L:8@0440<H@1D386<H49HA870
68@D;DA8@0?L$000@A8F054J<0H8@202048E8H@@0L48D@H10201D2@@000E4@L6H
;LI@F014><<H1HA06@40<0L8G8D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1
D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6DBL2<J<LDIDC@6@>@J8BHOL8HM4C0
?4>864<HJ0=@1<8L9@9@0D5<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<L<K
<2<KL?85LF@7D88D844HHE<7D:8I8C094886@3834N8H@A4B<C070ED:8A<NH9@D4
2<@H9H;DE@NHH4H020686LH@9@:06@8@9@=034D8103HG8>030HD94C0FHHD80=80
D40B8L@90285884C0M010L8@H5@9HE870L<I45@E0>02H:@6D>8<81@1L=D2<AL@H
M0<H44;850@@ADK<64MDMD8<FH9DK8JHH8F0HD>@@L5H:<L<K034IL;@6L<0J0M@D
<:42<L@C038=H>@0HO@0<$000@2@@000E4@L6H;LM0H0D44<DL10C<68=D800@044
4D8981H5L608@@0=090>H6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<
J8HHADC@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB8347414J<DH1@10E4<D@@90B
84<94E00@<4D8H<I83<6H>@64;H@4N8<H9H3878=4I<<H=4J8640<0@1D206H=HL0
M@C<84B<5@J0L@1DC468=@E8G0EDI<CDD@4<4HIHDDO<D@MD742<1D647HMHB4:8H
H9@28D8E8<LA@3LE4=D?<A0@@D42<6H5HHLF@>LO0=@BLF@ED@D<4A<M46HFD2HM0
J@HDI8B<DH1L@L6HD0@@B48<HL94CDFHLLB82<0H7D:L:HA@3468K<I8042<:<H4=
8C4E<;<C8L@L8ND18=D2D1@?4L8H@949@3@CDB<58@DEH44<HH8<@1@3470>0@0H0
:40<4LI0344<8H9@90C03L0D:HKDN0482<>@<06DD@4D800<0@AHC<C0L0B44@10O
00L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L
@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102464<0A04@3<ND4D:H:<M0@@
D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8K@N0282<B<?<ODC0<42<LH5@:
83H=4GHA@5D:D<@80I08D=4L<8H9H;8;@:LM8O<MD0HBL>HHDK014983074>@C@J@
5DD<6D6L4<4LDHIDC<74=4M0D@KD?0=4>@I@7@GD306<=8J000@4F<9DF8@8BD60=
@M8B@5D@L?0DD88;<0874D458GLC4H0@LO@<HJ000B48<4HK0I41L4L:@LDALH<>@
:0B0;L247@>@L4B0@@B<60=DI82HL468884@I4B44@:@@860J464DDI@C43<8@64C
H8DB0;0A@3<7080L@H0A424?8=0I<DH58L03L$000@=HA000J4800410B0?8M09<E
@A0@@D42<0H@@2@204864MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<
>@M8I@04B40H0@9@K8B@DH6LL@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4I@I0A
4=4N<<H9H3878=4KHG0=DC@AHC4DL2L<<0HIHFH=HI@D094:HF0;80HM8BH6H7478
<8B8H4A<2<E8G0EDN4GDA<=LGD4LK83H44J420L<K43H54<DI@4@440848=0D41H@
<18J49@KLJ<LH1<3D70>@L@2@<4:<DH=DF8E8<8H<9<9D9@MHND<<@H9DC0F<90?4
D@O468FHJ@B05D@850=DK@I094A<M<1824O4H<4@G<3068K<E8B42<:<24A@<@6LL
@A42<4L74444494206008A@C4=DK40@8D4<L00@3D4<L0@@I41064M<HL0HA@C840
<88@H07L$000@2@@000I40L54<DI@4@440848101024608@@0=090O<N@4D:H:<M0
@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82
<J<LDIDC@6@>@J8G@>4K<503D6<9L5HHH1@C0=DK4A0A4E4<04D1@C<78<D80I0J4
24B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<D@K4@H7@>4L8L
@4HF@A@:00@1L;D701@L84@9@K<<84LNDG0B04@@4D8L<0HADC@7054D8301<<LB4
F0B42<<<=@=0C<DDA89@>@:<205D>@H8HHJD10=HFD7LK47H=4;<1<H<2HJ<3DC@C
0M8@HIDFH>0J@0@8<DHF814E8=0>H<<4H;038D44H8@J43@N01L$000@2@@000C4H
<3H201DLDK@L<4@9@C<6840D@@020844@I4B44@:@@860J424H@1D343448I4?H:0
KHI@948<4LID3<6L40J8M0C004880HA0306D=0J000:4H<8H9HF888B<6L<@I8F0E
4L8FH=HLH;H4<0H10C0<@E<44=LK8F@7D=<D844HHIL7D:8I8C094880@8@J068:0
DD4HHH2L?DA42DB460>@H8HHMDC0NH1HCL=DB<FHFD60=@64KDDHJH08CDG8?<C4N
@5H9D?LILH4DD;D64CH@8288H1H3D4L>DK8CH5<HHH@70;D:L:H1@3860K<F8842<
:<H4=8C4E<;<C8L@L8ND18=D2D1@?4L8H@149D>@>D@8B<24=@K0=@M<HH9@606@H
89@:06D<844K82HAHC<<0=08@3@F@0H0D4<L8G028A49DM<0L0L1HC8A0@H0@O@0<
$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4ED@HG@=4
J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444H8@H90F89L;L<86D@D9H3078>DA
L2H2L94C<5L>@L0J0B4:<@@9DC4FHI4I8I0B468=HG@I0H@L@;L?L<HK0@@74C<;@
>0L8G8D@O468FHJ@B404442LCL?0D<K@I094A<M<987DG0MDL0J8EH30;<84144<@
LAHB<G8<DG@LH>8<8G8G@C4B<@H9HK8ADBL8HHLI@B<A<<4H<<H;<6L<8<858;014
H<DH9HK4>8AL:L58F@4D60L@A42<4L644444:4A030<44H9@@HG0>4@<0H103@6L=
8@8C@44=888B878E8J0N0682<C43824M038;@E0245HO4J4C0840<H@1D3068849H
?H6@D458?L5@<@0@O@0<$000@GHC0<42<LHI@3@20=480H000J4800410B0?8=0N<
4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D
4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864=0J0=@5<HL1@C<<@0D
5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF
<7D:8I8C094880@8@202048<HA04@O<:81<NH9@D42<@H9H;D4@=DJ4@48<8L9H24
6H<DK84HE<586@G@H@H@L@JH2H30B0KL1D386@80L0I0:42<L@L@4L2<E8N8@<147
8N85<@8@L5H3@B8>028DH9DK448;@8HA04@74B8@@98204H78E@G@<48<2LL<:D0@
=4I4B0@40<@@1DC830O@@HFH;@E8H880608@H8J0143<FL<<K87<?@FH9DK8JHH8F
0HD>@8L2<<810B85LL03L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040<8I
@A0840<@@AD346D806@:00008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468
=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@H@2
094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DC4L40D4H
4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:LA
@ADD0@@B48<HL94KD68;8><7064;DN4F8F<84F<?H=@J@0@7<K4L<6@10C<M@DDG<
=@EHD@B4:<<HEHN@4HL8G8?<:L:@3DH4?43<<LJ00034DLH@G0O4BH=06DDL=@0@8
<@LID:D<4F<7HM<=48HID>H;<HHM0=DI@3<6H=LM8I0HDN<=H@8O8B8@H5@GHA<K<
:DN40DEH=4504LHH:@?0GHC0146<@HIHK<E8M@A4L4888H1D386@64@8BL2LJ<5@0
H1DC04@4H:<:DH8=<LH1L6D<4602<1HC<642<IHC0M48H9H10C<984H1H84F4DHC8
64L<HH9D309@4D8<LH8LE0C4=8LH>HA<A4N4G0C018<LG0144LL03L$000@80J000
64H<0H1HB07D64<@I0O@2D4<0LA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B
<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@H02094NHH4N<HD9@C064>@
KH:H<D9L1@2L68=0L0C0A4A45L5LEH;49DK8E45LAL2<6HMDF8BLI@14IHC<G4DD8
<<L64B8G48L<HH@E@;HF8JDC@68<LJ<I<LHDH7@N0?8I8;4ELEDK0@@F0;4<8J0@@
HDE@@@ADN4DHC044<<8HADC4:06<=<IDJH601@<HI4;4AL7D6L<<BHC<C0A8B06<9
D9D=0C42H=8K@6@><5LK0B014@<74=8JH<L8<=0J0A@94=0<8O@1<74?@@@HL3@6L
<8J0@@H<6@6<<HK@G0146D6<2LE4C8F450A8C40<<D=81HBD80I0I0=4I0:06<B02
44L;HE0C4=L4H7@LHB<442<78B020N01L$000@L@B@04J4800410B074M@DDLL3H7
0=LLH@090D<@<0HA03440<@@0E0<40<8@9HF8JDC@68<LJ<1<0LI03H3474M<4L<H
GDI4M@=LIL<H>L=DI4H0942H38N<@HIDC<78>8M<100@9@F8I4CDF@<DLL9<38F8O
05H=HKHB0=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J@5@=L
6@I4<H?4F4ID=4DLGH7@9HJ0N0C4G@DLHHIDEDA0<868C<C<I@<HI@:D4<0HI@:L6
D<H88K06@6D<4641DADC430F4<<ID<8<<HH9D88BLB060>41LI@?43<LL=464N4BH
CL;<<<AH3@6<6LCD1@346LLL50C8;42<28@@CH44<8I0@@@LD<=0J0@@@<D<<8I@5
@;0=@88IDD08DH44H48@LL4G@JDI@HHFL6D8<<H;0M@@H9@<<6DB@>494HH9@?0K0
4<4LHHG<B0HH4DC8@4F0>0C0E<<HI@0D6<3@<8><>030L<88J8K@@0?L$000@GHH0
04240@@@10346<8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L4888HAD306
@<HB8IDN8<8C<J<9H?D?4>@4LADC@F8F@I<;H684L70=LLH@090D<@<0HI0KHI8B<
>40<0@9@F8JDC@68<LJ<5<<HJ<M<8<@H1@20705<2@IHBH<8FH:@F<KDLHI@I@A84
H;4=DI@3<6H=LM8BHD4F@G04@L<C<5L=4I0L8G<G0?48<DHE@38084H5@8HD0>4<<
8H9@N060L8BHF414A<24=@HH106<=HHH10645<?0H42<4<<HKH70D40D94<<H0E0;
4>814?L8<H@F0K<7@NH8L64A@ID5D>LF<4470<L;HF<5LHHN4:06<:<1@C@N0<044
?0>0NH6H8LHDNDHH6L5@8HIH1D:LJ<LHG0A4B47HL@9@B82<3HMHA<640<4L1@LHD
4440<8LADC<:06<JDIDC0388<6@><04OL$000@I8C@C40<48AD1H3840<8@0G0>40
<@@1@2070=8@0=0D0000@907DA@?4H<LH9D3DG4ND0D084HK4L@9H3874<DGHD@44
A<MLL8LH1DK4HHH004240@@@A030748@B8?DN0?@642<<H1@CDFL:DK42<H<@D1@C
43LI4<H?464ID<HI0H024B<=0JHBLHL14CH>HK49<<H0HLLEDK8G00L<LND2HBDC4
<@E<G4@@94<HHH4@6@D4=@283464L460141D346<<0L0@@HD4@6<=828=H@HA094>
8=H><A@F8HDC@3<G<8L<HG<1DB804D<<H98K0E@H<JH<H88K80068<4L42@3870=0
<8H@AH6<@09@H8IL2064;<I@985@F8K<3HBD6<=8K@C@4D=888K42@60<464H<A@3
@64L4608<A@3@6D=@88I@D@FD4H0<@@9DC@DLHD2@68@<FLC0GHB0L<@8C4>0;05H
8HADC47020A<FD7@EH74B8LD04OL$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@
78=0@0F004880HA03<40<0B8CDLHB@74C<JHADA8K4<09@CL64=LK0G@E44<FLD4G
0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0C044B8M@@<LLA<C460<<
M0G@EDI8CH305H<8H@O@906HI<1<9<F<GH7@9HN0F@5<D8LD=H=H74C@<0=<74346
D<4F06HK434282HH8G4@D>8@8ED@D<HI@O@10@<FDF4ID44<4G4C@K<4D0HI@IDA4
<8OD@H6LF8B8=8@0=@5L8H1HC<40HD?<6H=0J@H@O03HJ8;@B4><7<ALDDM0K@242
<B@G00<@H1<C@N0>05498>LC<24N01L$000@80@0M@G4B<8H9H34201D2@<HKDF<B
LCH?<L0G@C40<48AD1H3840<8H000K4:<D<<HO<<@EL74<DIHDH341HB0ND:DF<ID
CH306@>8KH9L8HIH<HFL<HB<E@6<LH1DC<6L>DL@JHM454289DL<@L5L=4I0L8G<G
0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0840<@L1DC@
<@F<G@G0<H6<<0H@4@O@JDBLHL60C<GL90HDA014@<O4>06HGHED346<>0K8?@6L<
<E@C<206H<0F4@DHL1064<HH8<8@@C8B06<OD;@482<J4>@643<K<403<6@54LL6L
=L0HI01<FLK@L@2H3<94@@1H7DL<H0@@HD606L?<<HH8<0K0J884H<8H9HI034G4=
0JDE@24C4908HF8=4F<JL=LD4400<DLC4IH4HB@K4L@4H5@4HE<648<4HHHC<:0<L
ILH8@L8H9DC@BLE4C4=L3L?DJ@A@?4<@K@H@B@@@J<G@@0?L$000@38500004:81L
=HKHB054N<0D1HA040408@L02004B8=0@<LLA<C460<<M0G@B40<F84L@H1<346<<
0I@I0946HI<A<=48H8<0HAH386L=4F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@
J484F<8H<0@0E@54386480I@4@?<ID54><:HC86LI@0H10C4=DJD4@C<AD?4H<LH9
DKDF8B<0H0@9@F8=4@8O4B8@H5@GH5<I@4HA4@4L<4H4H>HC@74<0K@A084B<>05L
:@I@@40<8@ID6H<848C4F<N4ADB0=4><L@E@F0>D<8F<5H;<B894I02L?8DH5LC<F
0>0=0L44D2<1H1HB494M03858<HI<34F<I48@6HK<9@C<08<H7DJL14IHMHBH<H<8
F@1874F<HD@@HD=@68=HL8L@1H>DF<GLD0042<0H3@I014?43@I014A<54H4H@N8@
D9D1DC4A0K@;HK008OH04$000@<8@0A0B40<0@IH6H>0H00084F<CDC4ED6@:0000
8D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040
@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0B0<42<2<;<;H;@5LC0<DE@4
H=DJHBLHL14C@>HK49<<H0HLLIDK@J8D<><3<I0K@6<641<7LC4<@EL74<DIHDHC4
I@;03LL<9@E0;49HHH9@>@M<<<O@90;8C8=01<2DA<NHJ@F0A4=0J48H2H>86<J<=
48H1DC0;4<<98@8@HND<8G0A0B48<8H9H;0G020=8G@KH4DJ<8L2@N<9H@0I86468
<0L@?@@DJ<@D<888K0<@64=HH888L01DI<94;028M84HELI4D82LH<4HIHJ<4@DLJ
@E@5LC@><?L708DLHM@10<4AHA4141LB@G4@42<2H6<K4D0@42<6HC@0@O@0<$000
@80@0K00<D8@4H8>HND00LLID3@20=4>@J00024H<<H>L=L?<6<I4;H><I8C@9DF<
3068806H9H<HODFH4D4<0LI@E<J@H004F88L<HB<:<G@=474I41@HHG@<4N<DHAHK
@;80804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3<48I47H?0
GHC0146<@HIHK<E8M@A4L4<80HA@3<6H64N4LDHD6@5L7D6@<HJ0D@IDO8N870H4J
<EHM08H5H586D>43H2L0<6LG820G014<DM<I4C014@LND<@J@C0B4L<4H3@JHHL6D
@L@@ND<@HHK8N<7DC814<8@HM<=HKH1D0@AHC<<4?4EL9<K0I@>@@D68HLJ0@@I46
070<8H8<4C03<6@14D4@@A8:4HL@LC4A0G0@L6<CD=0K@A@E4HLJHC4F0AH@<A420
6H;L9D?0I@8L0<8H9D;0>0<H0H9@E034H0<HD0?DG02H1D>L6L0@9@A@<<D4<H0HC
0=888H07L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@2L68=@J@H0440<8@0<@
DK8G84L5L5@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D2068>0>HNLK@
0064B<M@6DDLI@K46@=L90I@8HJL<L;<6H<0?HD8;4ELEDJD4@E<A@?4H<LH9DKD6
8BD0H0@9@F8=4H8O<B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<<8ID0H4<@L
1DC@60C0=DHH9DH8ILB060JL1@C0?<8D8HIH=DAH<8MHO8M@I4K4;D6H=888K42@6
4<@H8<8AHC4@D2H9D30I@24@<8H1DC@@@D088HD5@6480L08@6@=44<=0@H=<K<C8
84@<<H70048LIH;L6864@DD4<HH0H82D2H0<J0I0A4D4<05@5H88AL4<<@@0G014@
LI4=HHH<@68AD>L6H<<<0689@B064;4ADC8301L8<KDM@9L<HH8<0G8C0@4<@6D>0
C8LD04OL$000@>0@0G004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H38
74<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8ML@
4L4H8@HIDALC0O0N828KD<8G0C0943<NDLD>4@8DH;DNHB834H4?46<FLA@M4D004
<8<HM4E804@8@H1@2068I4;H><I8C@9DF<C01DA8K4O0?85H>@<@L0E@MLNH<8I0F
0?434C4KDADA4B42<H8HHA0642<KDD0@DB<A@3470>0H@@@H43068=888IHD08D=8
8H9@C@DLHDD0ADEL5LC4AD5L2@=@K8=074647H@HC@A4=0H8<8D8386@=@28K@A4<
0<8I0C4LL<HG0242<E4C0>LEH0<B46<K@@LB<B044G0C0F460A<<42<1HG@B<@44<
4HN@I@7884@0H@N0F<C0F@J4ADH0>46<GD>8I@I@58<LJH:0@HN@@D5L7@C@>0F<0
0@D1@;H0<OH04$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0HA0346
080L@0024F<7DC0<@EL74<DIHDHC4I@HH@4E024B<M@6<LH1DC<6L>DL@6H2@:LM@
9HK8N8N<4D1D;4?@2L6L=LI06H0H1HA040408@H@G044B8M@@<LLA<C460<<M0G@E
DI8CH305HI<K@1D3<74I4<H?4<4=4JHBLHL143H8H2<H@M@B8642<0H6<K@@@F@34
=8H8<40H346H=HL0F014@<34F4IDD4<4HHD8;<C0I0=@3L<<<<=808C@70@L88IH?
86@<4F07HF8BDA4:@D4<41DC4<L4<0<LL2H8HF<<HIL9@9@;LE0;40@4H5@H@>8D<
4H3@H@94FH@H@HFD8<;86<:4O4GLL0G@MD60><><FHK4<<><CHHLJ07D?0C094HHA
D30746468HHC8I<<H1LIDC<0<OH04$000@80@0I@D49L0<@D78G8B<8H9H34B07@K
<9<IL7D>0KHI@04B48H0L1D206<<H@0B0K40H1@2064<HB8IDLHB@74C<=H6H3<K<
B<0<LL0D<8H@E@JL78=LCDE@64LH1DC<6L>DL@JH1D10C0<@J<0@NL4D1D;4?@2L6
L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L68<8K@F0A4A4
5H5LEHK4AD3@60=HJ8LHJ060349D6D741@LHGH>DODL4@0=4H<@8B<E4<HH@D014@
LC41<0@C@8@><E0C0?41HH8G4CD:4I@G@343<A8>44H;0;01H@HA<3@6D1<1DC@30
OLB84H8@M41H146<J0B0G4BL=0H@H@?4;HI@30H<L0F074:LI4F0746LELK<4HL09
@=4M038084L7@C@80<<@H9@7070F8K0L@@@308L=HH0D88D0<4HD804<80H5L=8J@
A@24>8HH106<<HFH;HN0K@I@388<I4603<2DN01L$000@80@0N@H4ID3<68<DGHH0
04240@@@A03@48806@:050;D80L0O4<84HI@3078=LL@@0M@A4L488HHA@3864<8B
8IDN8L8C8JDG024@<4H=DJHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=<@D<H
2L1@2068>8@0C094NHC8:<LH=@C8I4=@3@A03860I47H<<KHF0?4:<FL3@D@04A4=
4C820GHD@44A<ML98;05L@H9@709@G0NDG<<46044FH746@9@;0B<@D3DAD304064
98DH4HH004H84HB@9D@02<2HM<LDE014ALND>4ID44<4ODO404<H9@A8<H7DC<=8O
DAD0DF<KDBH64GH0H1L6<HDI004@<0H9H30I@2@@<0H9@10C8?4=H@814@<C4>8J0
A@C4=@HH9@6H644DD4<H=8?0D098I@AL>080:DA084A4C8BD;D38=8I@8@6@=L<4;
D;L6HG<M<44LHH0O4=LC<@0?L$000@>0@0F004D8@4082040ND60LH1DC<6L>DL@@
0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GH
C0146<@HIHK<=8MLA4L4888H9DF8:<;HN@9H?D?4C@>0=4BLGD<@9H>0KHI@5D0<7
8=0@0E0640<@@I@385L1D6<I4;H><I8C@9DN<H844<H=L>L?DK4@0C42<9H:0688L
9@A@N8>4LHA0648<0H9@H8HLJ060=D2LI@C03<ID6@686L8<ADC@D0<@F4346LA<6
H4H?8C@NDF4IDD4<4GDC8F4A<9DC@HL94EHD4@46<M@>86<K@4<2<:<28=8DHA814
1L<4LDB0140L:LI4C0240<4LJ@G0K8H@G<MDB49@;DK4ND8D<<0HI0FH<HIH@45DI
D@00428K8:0G8G0H<<8GH306H=@K@@@6@B@0LO@0<$000@80@00004LLID3@20=4>
@J000:4H<0HA03440=@H000K4J<80L4=D?DC0:<LH=@C86LF@GH<@>HL400248<<H
ODH@=@@H9DF8H@C06L=@KHJ@B4;<BLG0?@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3
@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCH305H<@L@D0;43HI4<H?464ID<8
L0H0946HM<I<L<@@9HG<M@4D6<4L9D8D6<DHA8A4<@58C@64>DC<7D74J<EH8HID9
L6DH4I4=@70=8K@H@?02@=<FHC<ND8D2<>8<HE<G4BL64>8DD4H5L0L68<0C8@<=8
LH2D4<HHI@I<BH>L103<H04H5@0HD0@40<HH9@301@40F<6@L@4@C88<HD@03L<@4
8L8:81@C0L4O@M0=@<HO<0DHL1@3<6L6LC0I@E@D4I@5H68<464M0=@98>064KH40
6@H<C@B06<=09DILED30G4A<84<<G4306LM<FL<0B01448<H0DO@0<$000@I@@@34
8<LLAD3@B07D64;@I0F0848<8H1H201D2@@000E4@L7@;LI4<H6@=HH0E0946@M<I
<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@80J@F0;43D60K<G404<84HK4=@9H
C4F<K85D0H1034603<4@0<0@ADC8<@FL64=LK0G@E4;<NHJ8@0@0946H9D80;LJ8B
0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<G@307<I4C0444<0H9D309@2<0<<L@4
2L2<?8DH5D>@=@JH60B474IH6@646L1D9H=0C<0H4H5@DHD4844<4H3@K@4HB<N06
46@I@;4K4><2<9HC@BLHD2@6H<<I8F87<6LI4G0;4KLED8<K47@68<464ILAD3<68
64J@AD6DILADC47<20=8DHA8347@@DH4:@6D=8HH:@74<<=81@:D@<187H9LG460C
0A80H1DC<@@GL44<4583<60FLND?0A@=HM8OD?4?LC<544H44<LH8J@@0?L$000@8
0H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@1030
48I46H?0GHC0146<@HIH3<7440?<<8G0B064L<@H1DC4<@F<G@C0<H64=@L0H064B
<6HM<I<L<@@9HG<M@4D6<@<N<<H=HM4J8840<@@AD3040=<I8<H?<64I4;H><I8C@
9DN<>8@LF<J430@LA@?4H<LH9D3DG4?07<8<J0?860;@L@@0O424L<;LJ8@@50KDD
4<40HC4C<D40H9H:068@<9@70I@@0<<HHI@AL60C024KL3D38<HM@@8O424ID@@@D
>4@<=8=H28C<6LB<04F<CH1<AH306D84A00<HL8<9@K@;05H@LC0;4=<F8>@J@E0A
4N<E8C0@H<HG0LLLHLHE014<DE<HD@@HD=8687LH800MD<0K04@1D1H14><K@A0G4
<LLL?81@?D2HO8@0?L$000@IHI@04B48H@L1@B03L>8@0=0D0000@907DA@?4H<LH
9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3
<7@;LI@@@348<LL=DFDNLH@>0644<0HIH;HF8;4;H;0C8NDJDF4=@B8G0C48<<L98
3478>@J8G0KDG4K8<85L5DJDD@1HK<0H6@EDCL68>8=49<D8O4MD>LN4IHB894FHE
@5@70:@N8H08DM0<84D1@C<G89DB<D<@<<H54O@00H<0DI@=@A4>H:<HHJHOL;4G8
KDI@>D9D<@JDBL8L8HM8G034><D@A@;<C07@6<B<=@>44DA@;D141L<H<DJDM@=H3
<4L@H54?4K8F@5D:@L@L@7DBLBH301L:D>4B<@HEH>87<E88LCHI@34B<@H1DC<FL
MDG@KDA0A0;H@8N86HG4K49@=H74FL>H34@8A46<EH=86H0D<8K@G@JD9@KHB85H9
8D<DL5@AHJ4E4GL@@HHD0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3H
DD0D9DD@A0EHG@B48<2H0H6484EDN06<6HJ43<K<7DI@BH@H9HK88824ALOD><;<3
8FLMHB84<4L0H44E45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D
14?4N<@H9D247@>0L@0H1H<<L09HB<60><JH489<@<I4C<6<=4HH0@KD:D?4N@D8D
<D8G4<4EHKD;@68<@H@6@KD<8J0=010C<6L<<JH18N4<<>@I418KH:<?0N0<81L48
04OL$000@806@:00008D@3HD0@@D48<DLA@3@6L40@8@020@40L5LNH4028:8<D@H
F0;46<0L=8KD2494<<0L8@382060I48H9@KHC@946<HHA0C@68>4M8B@>46<4H1L1
07478<8K00024F<3H<8@0D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D
206<;@K0@0844<@LI@<L60>0@0E0L4F8KD@HJDI@M@0H10345H>8K@=@?8E8I09@4
<346L=0H@J@8H6L5<F<5H>0K@=@@HA@3@706<ELK<B@BD?48<I<G<IH2<F<B<=HI4
@HA<3<6<=<N4803<<LN<4868>0H@H0@4B<5@M8:0JDNLLDI48H9H1DBDIDJ8:LHLF
8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4?41<J@
=8EHI@08G8N8=8:HC@I@08D48DID>HCL6HG<:0B<04><:D=H2<B0H@242L<H0DC48
<NLH@:408?068<L9@386H=@3<60LH1DC@F80L;8M46D;LLDA<3@AHOHND44D<4HK4
EL943DFH4DE@94K4C4J4KD<86H8@0H9DF8KDBD6L>8I03@54L<JHGD>8<8<<6HM<0
@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@AD
C<94NH64:8HLID;0NH@<9D9@BHD8445088246DK<304L>DK8CH@LIDM0OL@LID34>
L24J0B0A4:HF4283<:8D<<H989HF<1<50H4F88@IDBD;848=@H8:H6<J8A8K4L02@
C4B44<4H?8<06@:<@@0H9HDL6@0<4H?8986D:<0@4L?@54K<4D64>0H8:HL@<HN@8
L4<DL@<E<642<ED50L03L$000@J8M0F004080L103040<@L0=@HLLHA<C0IDA8>4L
<0HA00H1880@0I@04A8204L>DK8@09@B4C@ND0@<88HA@C@54:8D<0H9DN@4864E<
F0<L8H9D9DI8HHI@LHJ4B0A4;04D<HJ8H8M4F@>0H0@@D<=84<?<3<08J<:D=8K@@
@D4=8>DJL1<ADC89HI<8H1HC860:@=D<0D<;8JHI<1DC45DK0=@LD8H1HC0A08D=8
H8;@H@4HI@8D=HD82LM4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD1434?
4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<4HL4><D8:<2D6L=4
M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><IHM08@2LE<4
DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8
HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHI
DC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDD08H=<@0=HH48D@L98C8
FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DG
L=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@
J@BLJL>@2@<@90K0N42HN01L$000@N8I@946<0L8@0<0D4080LHF0BLCH?<DHJ014
4<@LAH2474<DL8@0B00<484H<8CL58=HJ8J0EDD46@40<0L8C8GD@4I<?4B@;4242
<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<
I<=80<M09@342<@H=DN8H@G0ILI43<68<D146<<8ID?490=4N@480@J8BLJL>@0@F
DL014J<DH=@;4B4=<NLD8E8=DI0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDJL
F8;HJD50ADA8G044A<2L:HFL94L8<HA@K@B@><:42<4D<DG<3094HL?0EL243428H
H9D30FH<H98E@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<
483@:DB81@7D5<C4;0H4ADEHE0D@=4:<2HEL?<DD;D=HL@080H9@A@DLNLLLADH<>
0:DLHB@44A<NLG@6H@<N84HAD3<G8906@9HL@=@?@=8042<4<HDCH4H<4N0H824E<
N@8HID4L90KD<8=0?@BLC@641HDLB@3H94G@@D9LB46080>4O0D07@;@B0206H901
40<4@0DO@0<$000@80@0M@>4:8DLADC068>8DHJ0540<<L1HA06@40<8H0@004D8@
4H8N@JD@<JD0HJ4C4684H1@C<F8M49D>HM8I<=<78@8N8FH5HF@JHIH;<;8<@5L;4
IHI43<68<DB8@01008282<?4?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:
88LAHC@68=HM0KH2D:<5<A43<70>DM04@=40<DL1@C460=HHHB@HD6L?<K8<0?0G8
3494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>
@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@
B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH83
0E48L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<
7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N
@0H5H6L>8040<4HHHJ<O<N<HH84E858><BL5LJHN<K81@I8C<F@4D2<243H><IH:4
90C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<D444F8L@A@18344<A4FLN054J
8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L04OL$000@80@0C088LL1D3@4<>8I8H
@04440L8@A@685<<8H000J480<44<O4I0IDE8G0948<<L1HA06@40<H<8G<KD54:<
0H1HBD7@>0I8KH34C<ALB<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=
DN8A494>HM8I<=<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4F4GD<@FH54;8EHH8:HO8
BHB0>42<KLE0A03<F8A0=DB8G0344<6L?88@90JH@4<8KDL8L@1DK4<8242@<L004
88<H8G05D88?4LHD@C4A<JL2<2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<
0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4LLH8ND8<4D9DC<F8;<3@A4D<G4B41
<306064CHKHCL6L1HEL:DC4:<@H5@18@LDL34B@6L=4K@J08DL@=@IHK4:@JL088H
9D;@F<4H<4N0H824E<N@8HID4L90KD<8=058BLC@:4=46@B8?01<CL48ED?48H>LL
@IHA@JHI0901@>@H0:LDH8H:@@@8LD8;430=02@AD4H04OL$000@80@0J@0<BD6@=
DI89@D4:<0H9HBD74<DI0@0900<080HA00H1864EDD0G@94L<@HIHK@3<HD@0A4J0
78G4@0B0K<@0685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB078>@KHDHJD;@I44D4HK
4I<I43<68<DLHB8GLGDL@G<<L98387D<DN4H4N@LDFDA@<D><8@9H3070=0I8I094
L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;
448L<D8H@FHB8H8G034:<>HB<H0>094K0FH>HK8B@O468:L1D6HH<4D<4E060<83<
;4I<E8@D3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@3
46<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8
K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6
L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@
M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8
HM@;0NDHD9DCD6H;LL048H8B@F04<I4:L0LA@84H86@O0:8HH9D30F470>@D4A<C8
88CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@3
4G4O0<@5<K@K@K80LO@0<$000@M0I094><LH9@347440J8@0A0040<0H1@201D2@@
000C4@<C<6L=LL0@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKHJ@D4N<LDAD
C45L=DI8F@?44<4LMLCDA4:@LH:H8<3068?4GHFH2DFH8D;@2H>0L@B@34B<<H9HK
8I8HH>D64;<?D<<I8?@14682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<=<8DFL:@JL
NH<4H0GD3LC468?0>4=4JL?HIDBLJD8<C0E<DHDHADH8G05DJ@GH@@5D;8=L>4942
L0@>DLH:H?45D?@54;<DDF4K0C@F4HDDLA@;<;@146L>DK8?@@4N<FHK@J08DA0<4
9H;0N4I@;@2@@D@D24=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O
<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9HE8
30G8GLF<J07L=8EH4@>D4<L@486L3@44B<FHB06<0L9D3D6L>@74:488<4><L@A@8
DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4
;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=
LFH9L;L08OH04$!c2f012f2