Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BH><9L=8<87@K8;<94=@H8L014H8FHH8DD04I438ILL4A4KDD8;0=HI0B
@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H98
3DF4507DE@2H88>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J03434I4?4<
4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868@DLL20H@54:8IL38:L?LM4
A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@500@I81@8HB8D@206H<DC<LH@H5
H68BD2DH48<<LI0C<6H>0I4AHC0MH8@?88<B04@@4D8L<0HAD306H>4>@G@J4KHI@
948<JLF09LHLI@6D4<L<HH1D205D<@J0H@BD6@KL:D>4B<6HD85@10>4I83H;LI<8
0K<><HLF@H@?860J@<@4H142420849<;L:DG@GLO8<8<H8@H8J0143<0LML9@H07L
$000@=@I02004D8@4082040O4J0L@1DC468=@C@@@=4:<0H@@2@2048J8FH2H@H5D
FHKL2@78<4M0J@C40<481D10C0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<3
8@84@142@3D6L=0L@@0A4AD1HI8C<74=4M0D@?4L<FH?@M0C0?42068>0K@00J4L8
8H1@C<90AHE0L8FHMHNLA@AHC0701LNLMHF<FH<LAL=4A4ND<0ALB@68<HB820042
4F@N@:DHDM<C<F@=@1LJ4@85D=@3@A@L@9@N0:@@@1@C8605<L<4H=05<2<HDD4L0
E4B0306D<HH8E8B03064>0I00@=<DDD8702D8@BD88D<4H@8:804OL$000@LHD@D4
B<LHAD3<20=4>@I@00040<@@1@3@6L80F@I0:44<0LA00H1880@0L@8<B<6L<@I8F
0E4L8FHMHLH;H4DLH:D64ID@HG@=4J<NHM@645DNHL8MH7D:8I8C094880@8@2020
48E8I020A4=<JD2L6<4<28@H9HK078EHA<3<6@<8J0E0A4ED=<1L7014J<DH=@O8D
D=D5D1@;<=@GLE46D88DLMH5HHLG4C8A@E@103HG87<0H5HK43@M<90AH=810B84@
:0>@MHGL3470F4N484?4A<D@B03<6<=@@8FH88243@18BH18D404F<00@L9D346LD
<1@346@H4;4C490IH0@5H2@440<4H:HE<D0D090G@ILL4:04@L03L$000@8@@0=0D
0000@907H6@?48<DH1@3<4L<4K8B@04440D@@A0F@ED@D<4A<MD6L@D9H3078>DLH
@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@H4094088DHL1D386
4<HL0H@HH0LLDIDC@6@>@J8G@>4;<?H>@I@7@1@3470=H@0=0848<HH9@4@<L:@>4
;<NL?<8L8L9@C@BL?<NL;<K<F<HLF@H@?8F48L98346<94A0@010;838E8J0H@O8C
@F@=H1LJ4@848=@C@A@LH:020:D10ADC8F058H@0H1DC<L0D<:0G@IL<4:050@88<
84:@446D<HH8E8203@6H>8@8AL88=@H8EH:00@@L@8DL88<@J0@0A4D8:0H07L$00
0@J8J094N<HH1DA06@78<H@0@004880HAH3<40;8H@A0648<0HA00H1880@0L@8<B
<6L<@I8F0E4L8FH1HLH;H4HLH<D64ID@HG@=4J<NHO@645DNHL8MH7D:8I8C09488
0@8@202048E8K@20A4=<JD2L6<4<28@H9HK078EHA<3<6@<@J0@0A4ED=<1L7014J
<DH=@O8DD=D5D1@;<=@GLE46D88DLMH5HHLG4C8A@E@103HG87<0H5HK43@M<90AH
=810B84@:0>@BHF4C@?0KL84?46<2L94446<<HJ@0@3L@DL0@@;<D4101H@DE@68<
D5@3<50>8J8G0D46<DD1@KD08H4IDC4G4:8CH>0KH206@=LJ8A@54=<H<8HN<603@
G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5DIH0<9D3<4LLL5D<8<<?<80I<C<6L=DM
L480<0H9@=H=@JL?<684@ADC@64>DJ8J0>D;L>HF<FDA0L@?0FLDD>LA@H0H8D4N@
B84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2HM0ADE4A46<:HA@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@1@@8:DHH9@K47HFL248H8@9<ML
B8306H=4@L4@=HI@G@1D3L3L=47@0<:<GH?8@0840<8LAD3<6H64O@6D0DIDC<7<9
H9L2@8<GL@0?L$000@80@060N8HH1DCD74403850=@6D@LGDN@K@H<4@A@C068=@I
47LDH>LALB<60=DI8@0B008888@2074=4H8F024A4=<6D4DADKH0HDD04J4488H9D
;@3<58?4L0DH1D9@;@B<44=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06D?48<2HN
@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GH
B@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL6H<D14L
H4@C@;@B0FD@4A<=80450<4L@J0>4:8DLMD>4L@H@>@?46<4L=DM4?<L<FH:478<H
MHBD3064=HFH2D@<4HDH@8JD08DD=HE4B4D<4<4HIHD4LHE@58=H=<=@MH74<<;<M
L@DFH8L100<M<9054<<4H14J4@804@@A0449LC@70E4:42<H<I84@=D9DD42<@H9H
CDG4706DJ<MHN038<84H7@HHI0B4F<9LHHA@C<40<LA0386044<4O8CH6H;LM0H0D
44<6LE@C@G@E8I@H0L48D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4D85DL0
3L$000@80@000J4LH9<C85L=HL@D@04440L0@1@201D2@KHN08<;L3H1D?4J<0H5H
MDF8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@G
D3@74>0@0B064<<4H;4H098306H>DI8BH7<3D64I4J0?<C8G@44:<@H9D2DFL6D6@
NLA@F4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0444@88H1HB4<@<<=8H4CH5
4>@H8J0E4?<G@G0;01<0@78>0M0I054H8DH9@K<L@:D<D0H1H5L6464K4JLBL346H
<4IH48<DB8LHI<K0:88L2HDL=0N0B800AHC09<202<785094004L<@4D602<K0B08
0A@3070=0FH<4D<4HK094L44H<@DD002<>@D@:00@1L;D704@18O00L$000@C@@@=
4:<0H@@2@2048A04@74B8@@98204H78DHB@74><@<A010201D2@@000E40L50=LLH
D@D4B<LHAD3<20=4>@I@00040<H@1D387080I0I004B<5@J0L@1DC468=@E8G0EDA
<G4BLA00428J<=8I0C<6H=DILC4=0F0BL?@NL9054<<4H14242084I<80BD347064
GHM09<E@A0@@D42<6HEHHLF@FL1LK47H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N
@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4L@@@8D:L70<8FH6<@<4HDH@0JD68:DFL
F@I0HDM<2DK85830N8H@A4B<386@J4JD14988HI0:4F<3DC@D0=0@0C4D0=8@0C<M
DF@A014@H0HB014DH0HA044><FHA0042<28M@14O00L$000@M0I@04B48H8L1@206
0806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<
4L9H=8H@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789
HM8F@7DBLC@C05H=LLHD@D4B<>H6L2HA<C44L2L8<HHIDFH<8H0H@:@F028@H9DCD
6840L@L8EDJ<L@1DC468=@E8G0941<<48<H00@3D8<I@@@HL30746L@@ADC840<L0
@386H44<4NHCH6H;LM0H0D44<DL10C<68=DB<:LBD346LG@L8:@;H;L<HK0@@74A<
B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@?L8DN0J0@D8<289HH8F@54;<?0BH4
44894AH4@D428@@A41H5<=LK0J0HD?02D5L5D3@70>0@0B0242<6@L@G8CHJ4<D8<
4@1@CDF0>474DHGD?DI0>H94K<;830FHC0MHJ04D3<C@>0H4LHO8D4<42<5HF80DO
@0<$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L
@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024608@B8?DO828E<54>@H8J0
E4?<F@<@D@F@;<247@>@AL1H5H=DA@A4I894C06H<D5<=0HD1D84B80@A8AH3<6@>
8L8L8@<N8<H=HF49<G<=<A<I4I@4<I8@4H<0HA03074I4OHJ0FH;HBD346HJ4ID80
F@J0103<6L4<G0J@7H<DK<D@=D5D1@;<9@>L10=<@L90B84<94E00@<4D8<<98C46
<6LA0H8D<5D3<60>0@0B0@48<4HA0=0A@4H?@38@LG@@HL4J018B@60>8M070E4J<
NH;@649@A<JL:DADC4MDH@E0A454<0FD9@JD5D5D>8N4?8@DFH18@H7@>4L8@@8H9
H=0444@G@8HC014B<44>8L05@G0>0H@0@148<08OH04$000@80M@04J4800410B0?
@B0:8HH9@284840@8@02084D<@H90F8:4;L<86D@D9H3078>DLH@0900<084HK4EL
ID2L78>0M0I054H8DH9@K<L@:D<D0H1D5L6864K4JLBL346H<4IH48<DB8LHI<C06
L=HI0@0B0A<J8HHADC@F@G0EHJ@?L8<KHF@@49<G<<8=@0D4DA@3@789HM8BHL4C8
C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86H=8J000440<4H4H6@5<<4K0J@54;<M
H>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD8441@28D014;414H@0@
784@40><14I00@7D14I@@@E@0@>4K40<0<28E084@<0HA0306L=8@8CD0@>4L02<;
D@8@0?L$000@2@@000E4@L6H;LM0H0D44<DL10C<68=D800@0444D8I81@38;H<0A
000J4B0=@<L@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4
;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG4C@C05H=LLHD@D4B<FHO
@6L98HLI@B<E<04F<3D3474640DE@@@<4:<DL=@G4J8242<LLA44H=LI0B@<4:<HD
=D1D=L9<?@M<7DJ0NHN@A4@H30ALNH9054<<4H14J4=0<<I02<4L9H=0L0H@=0B@;
8F<<L18CD60>@M8<86D1L244<I@@@HL2068<8NHHDC0242<L@1@844<4H4@9@AL8@
2D6<84A058A8L0D41<@L6@C@@@=4:<FHN05@8<8@B83@94884D102<3D:HKHF0D4A
<N458;H<870>0@0A0848<4H=0I0>D7DD<I<@H903078<4L<>89@?<O<B0MDB8FHFD
60=@64KDD49<GHN0B0IDA@C8MDF@@@B<;@04OL$000@806@?48<DH1@C<58=HJ8J0
C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A
0@0100888H@B04L9HC@J0G044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMD
A8A41@983074>@C@J@=4?<5H7464;DKHI@5D9H=4>L<<F4C0?4>86<<HFHJ<484HK
4IL98306H>DI8@0B0A<FL581030H04HE038804H;038D04HC038D08HIH>H=@<8O8
@<BH04=0@8AH04>0H8<<@0C<ND242<M@K0044HF@I@:D0@1LCDD4@0?L$000@KHF@
@40<D8@4082040><K09<IL7D9HH8F@540<881810248<B04@@4D8L<0HAD3@608@B
8IDD0G@C4B<@H9HC86L=H80D@J4640<0@1@206<<@H@00444<4LK4ELI43<68<DK0
:@>4;<=L><ELK060C0<@E<D4<DD<MD342<1D647HMDB4:8HH9@284840@8BHFDE82
DA4N48<;L<88D4@1@CDF0>46<@89<MD:<FH9DK8JHH8F0HD>@C<;82<>@M8MH?4J8
L<6@AH48?0M01@@D:47<8@B83@94884D102<3D84K@B0HDG430DL543440>0I@G0G
4DH848@;<68=@H8DL=DL084G<2DAH8HI@FD@<2<9@F@8<2<M@F@1<@L8HD0@@B48<
HL94CDFHLLA8646<;H:L70<@FH><L<4HDH@0JD68:DFLF@I0HDM<2DK85830N8H@A
42<386<J4JD14G<2404OL$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@09
00<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004D88HI@>H=HL@H@2@F028@H9DCD
6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ420L<J
43H54<DI@4@4408481010248<CH70>4888<@H90F8;4;L<86D@D9H3078>DALC<A@
C4>H7L00G0F@5<B@A@200<HHI@FH=@I@0@8D8<H00@3D8<L8E@A0<81@386@1<GH3
86D84IHC02064?L9LC<5L>@L0J0B4:<@@9DC4FHI4E<I81@30;H>4N@;0;L<HK0@@
74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@?L8DN0J0@D8<489HH8F@54;<?
0BH444894AH4@D428@@A4AH4L>8>43HHD9<5@8LAD3<40=@I0H@107<F@LDG8CHJ4
<D8<4@1@CDF0>474DHGD?DI0>H94K<;830FHC0MH60B064L03L$000@80@0M@34N8
DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4K
HG0=DB@AH3440<0@0A0:4F<3D3<6D640DE@@@<4:<DL1@107478<8KHCDM0J8L@1D
C468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<C
H70>4684<@L90F8;4;L<86D@D9H3078>DALC<A@C4>H@LJL106<<468@@1DC80DJL
ADC840<L90A0C0GHDLID2L78>0M0I054H8DH9@K<L@:D8D8H1H5L6864K4JLBL346
H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L247@>@L4B0@HB<60=DI8
2HCH<DA090B84<94E00@<4D8L<A4;@C@8LN4J8F8O4@84H8HG0D45DJ<>DA@5H2L4
8<4M0@@ADG<64MDMD8<FH94K8JHH8F0HD>@0L4LF8H464@<0HA03<7484AL=@>0H8
9LFH@0?L$000@80@0O@J0LH1<3D70>@L@2@<4:<DH1DA040408@:@C404H<1<1@24
403850>@=LFL6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F
@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JL;@9H9@BL6L><J8J094
;<OH3<DD<<LHI4HDD004F<ED386L642DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<
4:<HD=DAD=L9L?@M<GDJ0NH10A4@H30ELNH9054<<4H14J4=0<@I02<4L9H<HK0H@
=0BD;8F@<L18CD60>@M8<8FD1L08@HC0>4F<5D3<6884J4206D84HL206<>0H8<81
@3464A<K41DC8I0@HH0242<6@A@648D4HG8O43DBLB<60=DI<B8J@G8HDJ@D@78B8
144H785HJ0=0EH<L>@I@H<143HE@6H4D4HK@?80HO@0<$000@806@:00008D@3HDH
J0148<DLIH3@20=480I0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<>
<C4B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000:48<0H1D2070<8J@4@1<;014H<
DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<H<?<2HKL?85LF@7D?DD844HHE<7
D:8I8C094880@8@202048<HK@20946HDH2H4@9DALA4DDID2L78>0M0I054H8DH9@
K<L@6DL@A42<4L6@<@?0A4A494F4;HI@F014><2H54CL6@;LHHBH48F8@D5L983<6
L>8J8L8G8888@C8N090@88HI@>H=@I0H@2@0@4<948H6<6<<@8888F840<0@@C43<
044H503824HLF@<0<L@@3068K<G4:42<2@AD002<:H4<08OH04$000@3850000468
@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DC
D6@=LK@6H98HL1@206080J0F0K4AH1DC4C008:HH8F0E4:<0H@@3@3D64ML9H>@=4
N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A
0449LC@705D6L48I4LHJ@C87D:<M0@@D4:<NLG0I4C044<8@@C4N030D8@H1DC80D
2L9DF06<H@1@C<B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4E<A8A@34;H<@<8F8EL5
L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L60B000I@>H=8L0D014>H
28E014;414H@0@6H4@80@<LHO040D<4HJ@4D10O00L$000@80@0J@H<3H201D2@N8
G<8L98346<94A0@0100888H@1@3848I48H?DA4JD2@78<4M0J@C40<481D10C0<@G
L6H;LM0H0D44<DL10C<68=DB<:L2D346<G@I@H@<@;L;L<HK0@@74A<B@94C85L<<
KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDA8F42DB@60>8M070E4;<@H=
<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4J4G0840<@@1D386DI408:HH8F0E4:<
FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGHND;H=0?<O88@8<304@A0J<48D@4
@002<>@4@:00@1L;D70D@L44@9@C<F8@D<L3448B8L@90285884C0M0C0:8LHI@1D
D830ILL8DD:H<<0H1H206L<@<8@@3HK8N8;DKLM0684828@H9HK0G03HJ<KH7H<@O
<D@=D5D1@;<9@>L6@D40H04>8C8:4@<<H04<L@<4HK0B4B<9@90B8J<2@34;H<848
B<64L03L$000@<0@0=0D0000@907DF@O4B8LHI<C06L=HI0@0B00<28D4AD3<74=4
>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06DBL2<J<LDIDC@6@>@J
8BHOL8HM4C0?4>86H<8FH:<0<4LDH@0BD60=@M8B@5D:L78<8L87@J4L@1DC468=@
E8G0EDD4G4<LA@=DGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>44
8L<@H90F874FD<HIL2@78<4M0J@7D=H>064889DJ06@@89D606D88A@3468K<F844
2<2@1D:42<>@1@642<4H<<H@B0>40<0@AD3@6H84IH306<<888H8O@04<<>@L0J0B
4:<@@9DC4FHI4E<98A@3@;H>8<8F8EL5L6<=@H8C@8DI8B@08<8H07L$000@<0@0=
0D0000@907DF@O4B8LHA<3<74=480I00494>@M4I<D<44=LK8H0DD;DNHB8G48014
4<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864<8KHED0H9@9
@>0:HH8F0E4:<FH3@M0A0940HKLJ<L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44
J420L<K43H54<DI@4@4408481010246<<0A04@3<:<5<NH9@D42<@H9HKDL<HDHD;
8D0J0@48<8L9H246H<DK84HEL5864>8?0H4A4I4GHGHI@F014><2H54B<6@;LHHBH
78F870<DH<4L@D48?0M0H844244L<4K8B@5D7@I<J0204@94D0M0G0844<4LIHA85
0B8D8<40<<@7D<<@@3@K868;DHLM0>84428@H9HK0G03<H4FDNH54K<50=D=<<4K0
<8G8D<146L30B02LID3H206D>8J@0@74N8B814@<;8<44H5L3468G@I@0@3DN8@HF
02@<HL0D004H80HIDDD10O00L$000@2@@000E40L5<<4K0J@540<88AHAH3040<0@
0=090G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@
B@64B<@@10A040408@I0H044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L
@2@<4:<DH=DN8E8488<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8
G0B4B<2HJLBDO8EL103HG8;<045H=DA@F4C<B<60=DI82HCH<DA090B84<94E00@<
4D8<<98C46<6LA0<87@0<LDIDC@6@>@J8EHFL6@78<H3H341H3@7080K@B0143HN8
;DKLM0684828@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@>L6@D4DHM4H<D42D50<4L
@J0>4:8DLMDG4I@I014A<GH<8I0I0K4HHAD3@6@I4A8D08@:H6L4494:H:<<8?0A4
1478L@1@EL0@<4B83LA@C8=DKDH0A4E4108HN83<N8H@A42<346@>4J80@O@0<$00
0@38500004:81L:<M0@@D4:<<L1HA06@40<0@0L@4H?D?46@L@9D3<G0F@I<;H?8M
H@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43@6DK<E4242<
:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88
@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@A4A@3448I4LHJ@C8<0<D@@C<D0=4
0@C4<0=8@@3<64H4J8A0LD2H>@A@@02<2H4<K0I0;43L6@=8J00@744<H00@3DB<I
D@@@LN<<8H0F0;490L4@0:42<H4N@@0?L$000@80I0J4240<0@1@201D2@@000E4@
L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB8
2004240@@@10346H8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I
8F@9D;H:D<@H@N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8
L8G8:8OL2DH48<>L5<H0DDAD64>H><28DH9DK4H8F<1@2494>84@14BD409@>@;0?
4H<@H5HHH5<:0KHI@948<4LMD789<D<<<LH>4HD@0640<0L103@6D<@@8@H?@JL6L
G8A@A0@@D42<6HEHHLF@FL1LK47H=4;<1<H<2HJ<3D9DE0848L8<7080K@H0>42<8
@F@A<D<8L60J85H3@38@4288H1H3D4L>DK8CHI<A@C@N0M0=<0HID08MH8H9DF8@0
JD68:LDL5@K080@DC820@D1860L4@4A8@0?L$000@2@@000E4@L6H;LJ8?@34N<HH
1D3420>880H000J420JLHHADC@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB834741
4J<DH1@1054408@1@84B80@A8AH3<6@>8H020946H@<N8<H9H3878=4I<14A06@78
<H3HB4A@346H80JH9<9HF880B<6L<@I8F0E4L8FH5HLH;H484HIHADO<D4MD742<1
D64?HMDB4:8HH9@284840@8BHA45864>0<8?@94=DK88<4@1@CDF0>46D@8;<MD:<
FH9LK8JHH8F0HD>@C<;82<>@M8MH?48@1D4D>46<@LAHC@G86DL0@H5HE8FHD0@@B
48<HL=4?DCLBL9@E@8H8D?L64A<>D3LAD306HB448@H8<N@8@B@30K4L8HD<<D<<H
7<64<HK0H@:@F0;850J@5DH@L@L8HD14=DD43<N8H@A4:<700@244H?48<JL206<<
<10C8D0=0A0C<D0<<A0C46034H<0HID@89L0HADC840<<9@H07L$000@80@0N@849
8346<94A0@0100888@@1@3848806@:050;D80N@4D:H:<M0@@D4:<<L1HA06@40<0
B8ODK8?@D40<@LAHC@48=@I8F@9D;H:D<8J@N0A8I<GHGHI@F014><2H54B<6@;LH
HG@>48<0H@@;@B@6H=HL@D@HD>DDDOH5<@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<
FHN05@8<8<B04@@4D8L<0HAD306<>0<8G@04LDIDC@6@>@J8BHL<J8D0<<LH64HDA
0848<<HC<0D9<9HF88@B<6L<@I8F0E4L8FHEH>LB8AHC070BLMHB<FHLL9D6@H@O0
C0B@MDG88HBL1LB460>@H8HHMD505HFH;LK4;H=4;<1<H<2HJ<3D9DM0=4D@>0=01
4983074>@C@J@=4?<EH30J<L<FD<0D<<H7<64<@I0H@:@F0;8LHM8BH4HG4?0?D8<
;<6D8<CH70>428H<4H4@90240@1@@46<@HG014A8@H@@@4H484I4206L<8=HA0346
<D4=@90H07L$000@KHG004J4800410B0?8K09<GH?<D@B@64B<@@10A040408@1@?
4L8H@941@3848I4<H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@5<
4H6850<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@G<44ADAHC44L2L4<0HI@FH<8I
0@0A454<44D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<CD?<2LKL?89LF@
@D@864<H@8E864<0L00@9L<<I00@:D<<I@G0G464=8H@0@8D<<H@0@3D<<I@@@I<4
070=0=HB0346D84IHD0LD3D280HM@=4N<@D1H3@78>8A8F054J<6H?4:DED1H5L60
A4M@04OL$000@80@0=0N<HD1@C<60<LLH@0900<080HA00H18C<ELHLHHD@O468LH
AD3<6840L@D8F@>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540
<881810248@B83@94884D102<3D:HKHF0D44<B8M@0LLDIDC@6@>@J8BHIDJ8D@<<
LH>4HDC0:40<<L3<6D=8J04@9<6@?48<DH1@C<58=HM<?8<LM4A0A4><MDGH=4?<K
H8@8<A@EL?<D@B@64B<@@10A0D0<DD@981@C<30CL:87<NL20148<4L=@K@AL=4=L
3LF8ADJ8FH2H@H5DDHK<J@;8D0:<2L5<;<C87H3@C8@4288H1H3D4L>DK8CH1<9H?
0>@0HH<LH78@<@4D<4H;4H8=834E0;<K8L@L8ND1<=D:DH08@:L44>@9DBL2<3HJ<
J4=@4L@HA@C8C0A8<0<@FH449LC@70H414E88HC0344<I@0@8<4<K@@@D@2404OL$
000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N
<HH=DD<>@I@00040<8@1@C8MDH@B0242<:<H498306H>DI8@0B0D<4<LHMDA45H9D
KHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A0404
08@1@?4L8H@A41DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L<@4<L0@@
HL106<M<4<8H1@C<303<@8B424<0@8AHK4<HH8H<0H6H=0J0K@206H=8@8C@M4<8J
0@@@@O4?<K8?@D40<@LAHC@48=@I8F@<D0HA<>4H<5<9HA4ND<8@H9DC0F<90O4D@
O468FH2@B45D?@:4K8G0B4B<2HJL2D1@4@B8><A4I0I014?828B41494A4:@A4:4H
<9<9D<@5408OH04$000@<0@0=0D0000@907DF@O4B8LHI<C06L=HI0@0B00<28D4A
D3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHID
C<74=4M0D@5DALADJ<64N<N@=@K0D00448HH1@3@6DI418:HH8F0E4:<FH3@M0A0A
4N<90B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A0
40408@H@A044B8=@9@EDK06<@D9H3078>DAL2LEL2L78>0M0I054H8DH9@K<L@6DL
@A42<4L64>0?0@4A494F4;HI@F014><2H54;L9094D@103HG8>090HL94C06H<D1<
OLJ88<4@I4B44@:@@860J464DDI@C43<8@64CHHDA<D4HH1@3@401<38C0L044EL5
864<HD8I<A@903078<4L<?H9@?<O<B0=DB@FHFD60=@64KDJ4@@3H58;838@84@14
2@3D6L=0L@H@N474;H5<6@=0I000248<4HAHB044EH2DC<N0=42@H4EDB0J@60>@D
41H1D3064@L786<=HH814>D04OL$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2
060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044488@H
90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4I8I0B468=HG
@L8N8EL7L6<=@H8C@9D5H70>4;DJ8?@34;<M8I0@0B0A<9LG@:4=HL@D@HD>DDD3H
50@8@LMH:H@09<3<<<M@LH4@9@C<F8@D<L344<B8L@90285884C0M0F0N8@H1D;DA
@:LD0G@C4B<@H9HK8>DBH8HHLI@L<C8<4F<2@H@D044@<4H;424K8N8E4>82<;D8H
8@H8J0143<FL<<K87<?@FH9DK8JHH8F0HD>@8L2<=8C87H3@38@4288H1H3D4L>DK
8CHI<A@C@N0M05<<L@42@<<0HAHC<<@0DE<<DD0=H=4B<A<JL5DF@JD202<B8L@:@
HD@H2LC0I0L@A<80@4B044;LK4;@944<DLI@;@M49DK0M@MH;D:48D0DLL=D6@88N
<L@?<<8FHADB4K4C@F8>4A<1H3440F4=D9<18C<6L>DL@L83DCLO09<2@;4?@2LFL
1<J42LG0J4149D3@74L05DF0H8A@D4N<FH58?<<8G0A0<4H<@H9D9@?@?4J4C<0<O
H04$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8
@1D20607LI04@7<ID54><6HED>0@0M@F4B40<8@1@206<>8I0I@G8IDK8G094BH34
N<@HIDC<78>8M<N0K@A4DH14MH9<38F8O05H=HKHB0=D1@3@208480A0D0>48<4@K
40LIL2L6<<4HHJ0?4;<BD7D64;@I0E094>HI8A<M<;@6<6H140L88H@J@8D40<H;<
70J4ID;DI4ND8D0<8HIH:L64<@FH;<>L6<<888K4=@74<464?<L4:L2<4<D@?00<L
0C094A038480HB0340<L@8@6H801DC@64H0I@>0;0A@386<<<00C8206H801DC060
34H04H7@M@@0B<J@7<8@1@606<0HA0A4N478@H5D=8K8A0MD7HF<G404<@8838NL>
0H8<@@0C<30=88@H0A83@6<D4<D00C<I8AH3034A<O4=@0H48K4C0341HF<046<LH
HHK0206H><0<OH04$000@80H000J4800410B0?8>0N<@H9@C45L>0800@0444<80H
1HB4<@3L7@;LI@@@348<LLAD3@B07D64;@I0F0240<HH9@F8;4;H;@F<C8F@:<;L3
HKD944<DL5@MDF8BLI@14IHC<7440J8M0D004H80HI0I8C<;4K8<@B8EDLHB@74E<
GD>06HF@B8<8NHL@4@C<AD?4H<LH9DKD>8B82H<LML@@N84D1D;4?@:LG0ID:00<H
LA@C4>0C044@HA@C@D@L444<4B8C<;<5L<H;<64B49@<86<JHALL4>0H0I@34L<<L
E0C4144H1@4H@H@<9<6L4<44L@2064HDI@O43LJDA@ADG8K4N0@HI0@0C46<10C40
0@HA<3@6D<@I@H014A<?4<HH0G094O03@28LHH4G4>LLL=81@3L:<2<J49@4L3440
>8@HE<<@@8B4C4A<3@1DC83LL46024AH386L14GD88H@8@688<I@=04H1HK<9HFLO
D@0?L$000@80H@@004F<1L8@1D2068?L6@:00008D@3HHHG@<4N<DHAH3@20=480H
04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HH
J0?4;<MD7D64;@I0H@H@BD2LJLI48H1D306H=4F<GH7@9HJ0F@I<;H686<70=LLHB
H643D6@FLMD3HI4G4;DA4:H><I8C@9DML4HG<7<I0;8C<M01@2D1<2LCD306<>4CH
2D5<KLG@FLJ8>0@0C0642<>@?458@L9@H8HLJ060@<I@7D28@<4HD834>0=H64C44
HOH>0:@A@3070<<@@C@206H341DC<F0C0=D0HAHC0F0>0CD1DC88@><=0C0GLG<I0
KD00A4A4BL>8L0ED<<A@C8L00@GD<0K@C@>L<460HL1@3074=828IDL46D4LL03L$
000@KHI@04B48H0L1D2064G<?<>8@0C004D8@4082040ND60DLI@K4N@H8?44<C4=
DNHJ@F0;4FLND000<<H><M<404H;4<LI@3<6H=LM8I0ED2<2060I44H>LJ8I054N<
4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L6
8=0I0@0A4A45H5LEH341@3<74=4ELGH7@9HL0F@I<;H685LG0@@K4=@MH<49@F@D@
K4<8I0K@2@6<=HKHGH086LFL546L<@88K0=@6@=HH8<<783<6L=8H8<4?8D86<:@9
@2H<<LHC@ADN4F@C09DLHLHH0>42<C@G0G<=0I@@@HDL8G0LHJ0F0CHIDO45H8H9D
8@M<KLG@NLJHNLA<A4H4=8I0>4A49@;0I@<<<<HH1DC8>0C0FL>@H0@@C0?4=<?H1
LIDC@9024G4NL>H6H44=@@8C4F020181DC83L:49D10O00L$000@80H@>084@<LH0
L201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48ADIH;8B424F<1<H@
A@C4JD98NHC8:<LH=@C8L4G@=40<M<DL8HI@NH:<FD?46HI448<<KHF0?4:<8L=H;
D@4@0946H9D>0;LJ8B0HD>L>4N<@H=@<<L0@0100888H@A@3<48I47H?0GHC0146<
@HIHK<E8M@@4;4?0J@I@B4M@BHBLM0;H10I44@788<H<;@6<NLA@A@C@70=L:<><=
L6HC<C<4H8HIH3068O8B<A4541<6DF<J4A0A4=HNHMD>L2<2HB<8<I@9@6@<<LH98
B0A4<@LH4H6L5@4HB@5D0D2<1H5<K4F0K4><2<0HEHHD6H@LA8NDA<C8A@C<A0K@3
@5HB424N<=H40=HH01@NLL40@4D:<I4B064B<@0BH10?0400<0L9@E0C4E4<HG0I4
4H1@K@1@?45H0HO@0<$000@80@0J@0<CH5L<HH8A@D4N<8H1HI03H30403850L@6H
?4A46H64=4C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<@@1@C<DL4H4<0
L10C8<@EL74<DIHDH?48<=L4LF<1<0@IH?8ED:068647H34N<@HIDC<G8<D4<5DIH
I<14M<9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@9<;85D@HI<680H<<@H9@>
@><L8C<8<H<9@6L80I@=@0<4LIHL<<8LH9DK4B0C4D0<@GD306D<4F070K43438:H
I834H4D<94F87HFD:81@C4><94I@K4F4=DCL<HJ@A@E4<8JHM40LC@64A@9D>0L8B
@346<<H<84@A8LD2@3<70<888AD:<>8=H5D346D24AD@D:<N4GLED306@=HKH=L<H
CDFH@@2<A@9@1L@LA4=HH0D0B42<>84HC834I0AH=HL8DDG@JDH<8@6@<0<8742HN
01L$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>
L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>0>4D<4HK454
5LDHB<1@3@6<=HL0D@IDO8N87084J<5H?<I4I@L0G@C4;<HH>@J000444<0LI098B
<240<H@9@F8JLC@68<LJ<G@F8=L><F<7H80L@=@GL1H<HH0O@8@B<E@186D:<:L7H
G8G4<@G0C064N<4<3@DH=LJ0ADC<B06<CDIDM8?HA4=0O8O8A844><B<I09@7<C4:
L=HA89D9@;DE034@0@H9@70709@4H8HMH;0F<2<5@1<2D:<KDA@E464KH2D:<I41@
4LI40@4L9<HDH0:44<8H9H30E@AH=D1H2D2<9H206D24G4?<=HMHD434O@A8>42<8
<CDB06<1L9D;0G0D8@H1DC830KL<<G48D@HADC@J0L4<8H07L$000@80D@J4840<@
@A@3@40?<<8J@=@1L8@0<0D4080M8<49HC46<><=L@HF<N41DML=H90A@C<>DKLKH
1@C<;4LD4@M<A@?4H<LH9D3DG4>D08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4H
HH004240@@@10386D8@B8?DN0?@642<<H1@CDFL:DK42<H<@DA@C8LD<84HK45@5L
EH?4F44D?8NDLD>488DL;DNHB8?4H4?46<BLID2L0<<H1@A0A4;01@30F<H@5@0@<
<C8C4C0NHB06<IL9@?0I@@<0<@H9D;0I@0<4<0H9HM0C4G050I0G0G46D:49DB@F<
D42D8DD<4H@@9D0<2<1HF<H@5@7L6DL4L0FH346H?<=088I<5@6<<0MH3D3868249
D38G@D<@4><3DJL@DI@ILF<<0:<64<8@DC8M4<@L0@@@D:<1<;LA@K@F43@98>@@H
A8G4FL9L9@C@BLHD;@6HML:@0<@HI@ID;D68;D2DI8LHI414A<?4=0K0C0=4J40<O
H04$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@2L68=HL0E0840<8@0<@DK8E85
LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H<LEDI@A004080H10386HE<BDM@6DDL
I@K46@H<K4702068;LJH3<IHOHO8B<:40<<@:<=8K@4@M<A@?4H<LH9DKD68B0NH2
@A4DHN4H<BL6@<@N4;DK@G@44K<307040@8@02064<<@H90F81L;HH83860;@H@F0
<4F<2L2<40JH106D44<LO83H386L<460;DA@3<6H6L3L1DC0J4;LA@C@>DKD6@C@C
0I8B06<009D>@0<H@F@04H4H<O@L4<D:@9H=LO00HC0046<0HHD702L>8DHH014@L
5494G<D8;0MLHH9@H8GD:064HDI@3HC<709LB<LHA0G43LLL68347484I84@6L=HI
0C014@L?4=@NH28IDD4<4CHC4@4JHE0K@CD4H6@:LO0<HG<04N<6LHHKL=0LH0HO@
0<$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040
408@I@G044B8M@@<LLA<C460<<M0G@B40<F84L@H1<346H=8I@A0946HI<A<=<@HL
<0H1HC@F@;4;L3H4L?0K8<D5LC434C@6L><9<CL1H3840<H>HBLA8346H80I04@?<
ID54><6HIDC<K@N0F89LNH34N<@HIDC<78>8N4FH@HJ40@6@<0H8<088>@9<8<IHD
8HDH08H9@;@B@<824C<6LH4;4CL7D64<0?HB8A4E4103HBH><64<<HH1DC<30HD<<
?4EL4HL@I@6<6<LH8DL<N4@HL000;4I4M<084HH4E0L0<898H8EHB0LHB8C<;<LL8
H9D30G0D@<HI@=05HA4B42<H8<HC0B42<2H=028H<@HADC<D0H4DDBD6D6<LH8DLL
J8L<5@F@=H18BL08OH04$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4
H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<>8A04@O<L0O4<84HI@307
8=LE<F84L@H1<346<>0H@4@?<LDHDN@A8B40<0H1DC@F@;4;L3H4L>@K8<D5LC434
C@6L><9<BL1H3840I<N4KHC4442<LLF474<DIHDH;4I@DHJL;LI@A8E@AL306L=@N
H@4G0>4L<0HI0LHK0I@A84H;43D>88HH414A<:4=0I0F0>42<0HH<I0G0;4F02<ID
D4<8K0D868<<<H6LB8<4>0=H6DC4AD5L;05<=@I@G@:0FH:@D<4HB@1D>02<2H0<2
H1H7014EH8H6000AH3464>888IH@08DG45@48F8ALI@C02HD<<<60H4KDD8:02<2H
9HH@6D@L@@14FLL<0@:40<4@@HCLHD@@H4@LC0FLH8K43<E@B0A4F444L@I@4D2<2
H><<<O@AL6D64J434I4E@@0?L$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=
0@0D0K42D0<@@IDEHC8<@EL74<DIHDHC4ID7<HDH0>40<0@IH>H<8H0E@H<?8B894
JH30N<@HIDC<78>8M<0H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101
02468=HA04@O<L0O4<84HI@3078=LE<F84L@H1<C4301LL@8DMLJ@BLHL14C0>H8D
6DADID7D>4F<8H=H48C48HLHDHC414<45<IDC014@<BDJ45D1<74=<2H7<3874>4;
H4@ED842<J<2L7@5@L8@80HAHC0KD60N048FH746@9@>0><2<J@D0A42<>@64<4N0
4D0HA@C8NL1L>48<K07@6@<44438306H>8H8848@687L88I@F@H<08206L<H48><M
L4H@@68B4I4E014=4480LO@0<$000@J8I0540<D8@4082040><K09<IL7D>0KHI@0
4B48H0L1D206@>0@0B0K4HH1@2060I4;H><I8C@9DN<HHHD00>40<4LK4<LI@3<6H
=LM8I0=D50EHK0KD8<O0B8@H5@GHA<C<6L<@3<0<0L8@202048<@J@2094NHH4N<H
D9@C064>@KH:H<D9L1@2L6<I48H?4B43<NDLDJ4;D?05D;@:<6L=848;8G07H3<2H
H<<H@<1<D<3060H4I8?860<8I0@@H4B@6D1D64><L@C@HL=8J08@6HLL:HA<;4B4N
DBL2<J<3D=8DHC0642<1H:<H@H0:4D<HH9D70I@24H<@H9@88@LB0609D1DC<64ID
9D3010<<4HB@9D002<3HEHD064B<L0<L0@@8HD6D@L@HND=H=H7D3<74FL6D58JLJ
@E@6@C@NDADN45<?0C08@@H1@C44@OL<89D18O00L$000@;@I0E004D8@4082040>
<M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<8@1D3@40<0@0F0240<H@9D
F8JLC@68<LJ<9@0HI08HID4@K<A@?4H<LH9D3DG41D7@8<D8=408O0B8@H5@GHA<C
<6L<@3<0<0L8@202048<@L02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@FH:0
F4<HF4D<442<LL8DJ8386@64?DH4H<485H<@L@@0648<4HG8DDN4ID44<408C<244
03<70>4I82@2<JH<L9LI@;<NLJ04@C03H?8DH@414A<;4=@I@5@AL>0C02D<8H@G<
54CLK@@@H<2@70<<9868<H6064HD1@306D=8@8A454=@@HF0J49@@46<DHI074EHJ
@A@3H<@H0M@=L989H1@JD@810KHH@H0B42<N01L$000@=8J000J4800410B0?8I0N
<HD9@C064>@KHI004K42<H<@DA@C8F@:<;L3HKD944<DL5@MDF8BLI@14IHC<7440
J8M0E@683<64=<0@0H10C8;LI4<H><I8C@JDMHADH044F<1<4@34><ILC06L=@KHJ
@5D<L=480H04@C<4HC@5L=4I0L8G<G0?48<FH64>0800@0444888H1HB4<@3LG@70
K<H0E0@40<4LG87444<HH8MHED;L:@<@48;41L<L5@3D4<J4E0;4IL5DK4G@1H909
0C<144L5@<HHH8@AHLD583070>8K0@@C@I4<8@H4<64I8HLC0?@7L=HNH;4>09HED
L<A<<<F@186DJ<ID@014A<M4=@K@E0A4A43L=<H@O8@4B42<>88HB0344<28?4L<A
DB06<8HE@@0E4K85@C8705D8<IH0064L464@0ID@83<2H0<L@@0147DK@C<34I06L
2<I4006HADO<<4A8C8<HA<C<A04H0LO@0<$000@80H000J4800410B0?8G0B<8H9H
C45L=4I0@090A<M<L8LH1DK4HHH004240@@@1034748@B8?DN0?@642<<H1@CD6L>
880NHH@>044D<@HAD306HI4<H?464ID<8L0B0;4GLF@;4;L3H4L?0K8<D5LC434C@
6L><9<CL1H3840=@:HA81@206@=0L8G@6HDLI@K46@=L?@4DK@H094NH34N<@HIDC
<78>8N4FH@HJ<0@6HL460H41@3468<0I@@@H4@@K0LH:064<49DEL=46@2<JH<L<4
284<8LID9D@<2<E@9@6<N<4<1@DHB484F<:0D81464J<L0K@8<6H=HIHLD=0K@;<;
L64649H@DC814<0D8;<9L@HA<C8I0JHHH6@@HA8>D<@@HLL<8<8B@502HKHD86LE8
B4><EHF434=HADB8HLB<C4EDOL0D4<0<0H181LJ<L4L080E0344D<LA@>8:<GD1@O
00L$000@80@0N@<49HC46<><80D@J4440<8@1@2068<HH000J480D4N@0464LH1DC
<6L>DL@6H104@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=D
N0?@642<<H1@CDFLJDKH2<H<@D1@3474>8J@4@C<LD@DDD;4;L3H4L>@K8<D5LC43
4C@FLF40L1D206L<0MH3D3<7480I@4@?<:<2<NH@8BDND<4F470J@E@4@6<:HF874
GLD8;4140L10387044=@4D346H<4F46@3@:H@HC0@D=8IH=L6D=H48N8L@BH0444F
<G<ED3068M<FLD0D084H<LHK@24<<4HB@9D1D1LBLI@5@8D6@<460;<A@C8<D38=8
;@;DB<=DJ@F014@L24K<O@@06<0HA0046<0HB0A4541@4H:00D4L4H>H5@DLH43@5
HH<<8?8H07L$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0G0:40<@@1D2
06@>8@0A094NHC8:<LH=@C8L4=@3@103460G<80I@=@FDGH<@J@=@F4GD3<6<I478
<<KHF0?4:<8L=HCD@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<
8HH1@B4<@3L7@;LI@@@348<LL=D:DNHH@>0;4GH=0H0E0946HI<A<=D9H7<NDLD>4
H8DH;DJ4ID;HN@5<2HJ4M@=428H<@HI@9D2LD<4HHHI4B06<949D;09@280<4L7@4
HB4B4D<4HL4=HE0C04L<LI@4<2<KD7@6@=DCHC<B06HAL9D?0I@;<3L70L460ILI@
08BD=01H2DN<H@5@6D6@=HL87@5L4HB8342<KD@@F834=0H8<4HH88<<HH9@1@I8L
<I@A0=D1H346<JH;@1DC<>0C0444LB@9D042<2HMH@0@4D<8H9H=D1HO00L$000@8
0@0O@B0LLA<C460<<M0G@B40<F84L@H1<3460>0J@I004D8@488>L08J4BL8L>LJ8
I0549<G<M@DDLL3H70=LLH@090D<@<0HA03<6HE<0<8@1HC09LA4;H><I8C@9D6<3
440>06HA80H9HF8J4C06L=@KHJ@5D4L=480H04@C<4HA05L=4I0L8G<G0?48<FH64
>0800@044408@H90F81D;HH83H60;@L@H0044<HH1@C4<@>LJ8A@50KDD4<8I8C8E
H3H206DB49@K420C@=860386DM<?HN<KD@@F0I4<@D8C<5@@HI<48204<0H9D30I@
9DG03838DHG4347<I@8@L@LHO8=@8@ID985LL@<@<8N@146D2<2H8D30I@A0=@=DD
85D4@E@@@0<<HE@8@2<K4I87D6<ELK060C<:0FH6@1@0@2@H<8DA@3<68=0@8@HND
<85H=06D<46084IDC0004L90;03LN01L$000@80@0H0N<HD9@C064>@KHI004K42<
H<8D1@3068<0J000J480<4D<NDB0BL=@9HK<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C
40<48ADIH58H0;42<68K<@004282<HDC@68<LJ<I@LH24J0E0C4?H64=HJHL<3LC@
<@AD64=LK0G@E4;<FHJ8@0@0946H9D=0;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1
@3848I4GH70J<H05@J@=8J@0@0LJ<I0:@J<<8D8H@C0FHJ0AD=4=0HH6@6<<@88K0
6@64<@H8<<K8O8F0141HDHC4E4DHHD8@A4641D1@C064MDJLJH<8L@@@F8=4<8H8<
<38346064N@1H<4J<>HBL5H3@6D80<8O0;49@K<L@@HHDH@G03L=8BH@814@<BDH4
H8C8LHE4C4I07@@D6<7@:@J<J02HL<:<?0ED1HO00L$000@80@0J@@<C<6L<@I8?@
@40<48101024608@@0=0D0B0K<L0O4<84HI@3078=LL@@0M@A4L4880H1@3@6<<HB
8IDN8B8ID=4C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<0@1H3<40<0FH
04B<I@G<<L9HC4F<=4KHJ0O8B8:4N<MHNDM40864>8B86DHHG@<4N<DH=HK498?<M
H8@J<@@NH4D1D;4?@:LH85@64=8D8C<0H@HA<3@6L>0L0A0842<5@I@;<J<BDA@N<
F0C08L0HI0ALC0GHD0<4=DA@B@44=DB4C4L4>46@A<L0C@<L>0J@C@3<<HFH;L30H
DE@JL:H<8L00@54KHCL7HH4@8>0>8@H>0=8@0H@8@94N83H9H502<6L5@J004@H1@
347464J4<<E@A@=L1H14M<LD@0G4DD>8I08@@@GH;<GDL4>0247LL03L$000@80@0
M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@H0209
4FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<
B81H3840>8JH@@I@6H>0@0D094NHC8:<LH=@C8K47@083470<0KHEL<HC<5DHDI09
4BH30N<@HIDC<78>8N46H@HD8LD;@H0A0>40<4H=0C0<@<H3<68>4CH2DB<JH<L84
2LD<LHF4J@0@4<E<@<@<>D<HMHMLED4<2<J4G8FLI474HL@8E4>D;@H0G084F<3<<
8:HELI4J8@<<<LH7@AD8H:@708<O82<I4I@20CL1@C<C0C8:06<9<A@C0:0681D1@
C@<D3D>8DHEDN@38@HH46@68<HHH6@64=D;8:86H4004OL$000@80A@?4H<LH9D3D
7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888
@1@3448I47H?0GHC0146<@HIHK<E8M@A494FHI49<FH>4044<0HA@3@74=4F<GH7@
9HH0F@I<;H686<70=LLHBH243D6@80L@G004880H10C@2D6DB<M@6DDLI@K46@F<K
4O0@H>L6LG@88H4G@901@3<68I4C8:06<AD1@C8B0689DID;HI0C4FHJ0G4@42<0H
J<I@K@D@ND3HF<2HC@8@N@J06<9<9@90C40DHHAD3@6@44<HJHN0K<1DC@G0A0HDE
@ADE@ELC0AD5L6@=0IHID=DBLILAD>8L<4H30C418@HA<3@6L=8H@B094;02@=<8@
I0C49<<HI@AD44:864:L1@C064K4I@ID;0I8=@HH=@64:<FHA@FHKH=0A@2LH4HD2
06L@L@L:06D4@L03L$000@80@0M@@4N<<H1HA06@78=0@0I0@40<H@I@6H<8@0M@=
4D060?D><C0:<LHE@6HMLC404F<GL;H=@J@4@G<AD?4H<LH9D3DG4ND0L084HK4L@
9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=
8MLA4L4088H1@3<6L<@B8IDN8B8ID=4C<GH7@9HG0F@I<;H68;<J8?86H80K@G0A4
=0OD@HJH:LI@6HI<@4I@?8ED5L346<=D<H9@;DE0C4548H9@>@:<H4>0B4F<F@IDG
0<42<5@I@>D6<LHHH?0;0I@4DN<10<H@8B@FD>0K0E@ALC0C00094=<D<>@@LA854
7LI08@4HO08HK0F0?47<C4:04HF@3068<4L41H3474=85H98B0L0AHC@8D3L3DO8I
LCD64849D50C<800H9D;0G0M00H1H306@>8H8<D88H07L$000@80@000J4DL@4H8E
L3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@1H3@40<8H000>4F<3DC0<@
F<74<DIHDHC<I@0HNLH@4@O<A@?4H<LH9D3DG41DHD2D9L20;LJ8B0HD>L>4N<@H=
@<<L0@01008888@1@3848I47H?0GHC0146<@HIHK<E8M@@4L4H80HAH3<6DI4;H?4
L4M01D14M<2L0H60NL9H9H:@M<JL=LD<>0:H<@D4:<@<4HB@9DA8=HAH305H9<@L1
@C0C0M0>44HI4>4L<0H9@:8A@<8;8K44@>46<@LIHB@68>@M0D@>4G<J<FD4D<4@@
4H>DK06HD0=4ODB@B4A<E8G<DHG<?4@LI44@;<:H2H3@58?4L048>@F428@H9DKDD
HI4ADB87LBH3@C0K428MDDHA@EDGLF85844206<JL6LB46DLD1<4<>DK@A@74:8HH
5D9@CHC494FHG028HHEH@H@L0<8@1DC044=HA@10DHL@=4J<FHJ0B<B<NL7@;8<87
@:<HD9D38G8A8ALE0CH?068<L9@386H=@KHFHN<0H5H68GD846DGDK49@=H74FL>8
34@0A46<E8=86@0D<8K@G@JD9@KHB85H98D<DL5@AHH4E4GL@@HHB0A0OH4028@H9
HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD4D84AD6@D85<=LL@B0@D847@:05<O@
A@9@N@HH>H1L><DDD4B<FH:0:@7<08OH04$000@2@@000I40L4<=4K@@@<40<481D
A03@74>8@0=090O<N@4D:H8@H8J014;<?L78=8@0C00448<H1H60CL>8>L;8@HA8C
@78>@J0:0144<@H9D;4K8=<5LC4C@B06L=LK02@H40<8L1HA040408@A04@O<6@14
6<<LMDOH@8A42@04B<6L<LJ8A@14G8E<N8M0544<2L6D1HE<1DE<:<<HEHKD;@68<
@>H:L@DI@AL8@GL44=@KHA@;4J<L@1DC4F8G000?<D02H<H>@5<I4=D7@@D0L5LNH
A0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H
@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F004@<8H
1HC4IL<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K810<
L<DJ0B0M43@=@O8;D6D6HM4O@?0=0M87@247<LDA8A8K4703@64>0;H8@0HIH68;8
8D683<@0L<4H;4J@@4E8KLI<A<ADC@3850CH7D<D><4DAD3<68=LMH4@>4<<LHED2
@4@K00<I8C<74=4M0D@?4L<>HNHK@F@0D<86D:L<HC4EDG@C82D4LF<E@F@5@H<0D
?8D44DF<C@6HMDLHJ4H4D@8L;@O@2D<H1HKD2<8HA4M@I4C@64=4K0F0=DH0C06L>
0DL0L3D6<8<?<6894A@8HM47LDDJD4@O<6DE4H<FHH@6D547<A<G<;<I@A4@<4HK4
MHI83<74<@AHB@>4M<;H74F464<<6438ED4014I<J<=D4HFHC<:0<<L@?D>06H=H4
HK4HL903D6L<<K41L6H64;4A8@HD0108DJ@=@<<C@J@=4?<3H6H1DNLO<=@:HI@ID
>H04OL$000@<8J0B004D8@4082040><@048H@94CD6H40J8M0F004480H103040=8
J@00<40<0L10386H;<A<>4L<4H;8IDC8EL6L3@6H<4E<64N<58643<C@486<>8;H2
@6D60C854880<DL:<C8042<7DDDC8@L2H0<4L?@54NLJH@DA@3070<45<>86<8D=0
L@>@>06D<HD82LH4C44870CD>844<02<KDCDJD;H2L6<<878DD386D=0D82LA4G4?
DM<DHDH4H<D2<@HN0<88H20<HL0>@;870<0H8:46D@8K420C0EH:8L<4H1@:D<HDH
989DDL<D4<0L9D30E88H<0;8=HDLC<<DI8<HE<4D2HJD<H6D<45H<82<LH486LJ4A
<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8@@A@G@E44<4L9D34G4N@9L
>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@N<64J4=<983
<70=@742LC@K0=@G46D<8FH;<1L9430G4C<><8H4LG8;05D:4>@DHA@5D:8<DMLA<
9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F
@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<
LHAD;<2H4<@8G@8008OH04$000@80:@94680@8@382068806@:000084@3LDHJ014
4<@L1HBD6@=DI8@0B00<08@H1<3060<8L8G<GD@49<6HE<A4=<CHHHND:00H9HBD7
4<DI03H1L9@B@<H:0KHD@>48<<LMHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@@H41<
8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@946<BLB
HK49<<H=0JD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H
4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H4DA86@E@6H@0IHB@F4@D8L;
4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD
6HL@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4@LA@24382D>48<2H5LE@=
HB<H@ID30G44H;@1@J<=8I8>H64B8AHN4;H4<98604DJH><:@D@0@>498FHHH4@9<
J85@7HILF8LHFHF4M<L8143@78=41<?0;0@@2<9H90182<4@H@88>@N0@0@@@0?L$
000@80@0J@8<B<60?0DHJ0540<DLI8C@68<@80D@04040<8@0<@DK@C4NH08440L8
@A@685D<0J@H@ND18:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><
I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;
4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<
ID=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894800
@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L9H346L>@N4@H
90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH6
46H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8?H?8<88H983DFLA4
8L4HK4A8M83HB4=<0LI004A4H4BD54<DHL5<G4709L20946<@LAHC@6@<8M80H7LN
4=H3<;86D=@H8J08D60102D6@>81<6LF@1D48A<HLO<105H;H<0A02H046L<4K0L@
C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGHDLN0H4GH5894@HL86D5LF
0A498C86H<DN4?8:LO0I<AD;@H0@094?038N01L$000@80@0M@D4B8DH9DC454>@I
8H0E468DL1@3420=480H000J480<4K8M864IDD0G@94L<@HIHK@;<HD@0A4J@7@74
@4B0K<D0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@D4N<6HIDLH989H64I4=H?
DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0
94=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:
8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D
9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;
0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4
I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;07@G0G@HDB470C83<G4@0042
<9<C<806L?@0DO@0<$000@M030B4:<4H9H2D6L=4M0I@04B40H0@1@201D2@@000I
4@L54>@KHH09D6L20>880H@50F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@98
4@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A
0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>H5@7<<45<2@BD6@=D5<A@
;@C@3<<<;D=HL<F8B@<8?@C8FH>4:0BD74<DI0L8EDC<:H:0KHD@>48<2LI4D8C@E
<LDJ8088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@ED>@I42DL<004L=LI0B@C49<
OH64;8K@9@=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC
<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034E<
<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D49
4F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<<<N0>@C0A<J0@4EDJ064
94IL>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<28F0949HC06H>
0M048L0L@O4=<=D=@28>8LHD0E47<B85<G04H?@;0:0F@ADB4<@K@4@78G0?4J<2H
KL84EH8H90>@F0L<BH?83HN01L$000@<0K000J4800410B074J0C48<DL1@3@20>8
80H@50J<088H9DD89<C<60?0B4C8D0B4:<<H1HC85L>HKHF0D4?<EL345HA49H<LK
0G@248<DD9@3<G0O06H<8KHB054N<HD9DCD6H;LL0G@94L<FH;@@090;<1460<0J8
=H<4M8J0?4N<JD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<0LC4N@8L4
HID3@70=@H8L@O4N80H1H;D9HB8A010=H245@4L>8J8C@74:<8H5H7HK4186L@L5H
FH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J
8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H
@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K81HO<KHAL9@;4E@N@=<G
LLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H
>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=
@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD
:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH
8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D
@8K@30N01L$000@80@090L<@H9HC46<>8H8FHJ4D@1@3D6@=LI06H1L8@1@201D2@
6H7H@L68=HIH?@>4N<@H=H?DD@?4L<BH=@J@6LK<DL5L04OL$!aad6e409