Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BH><9L=8<87@K8;<94=@H8L014H8FHH8DD04I438ILL4A4KDD8;0=HI0B
@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H98
3DF4507DE@2H88>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J03434I4?4<
4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868@DLL20H@54:8IL38:L?LM4
A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@500@I81@8HB8D@206H<DC<LH@H5
H68BD2DH48<<LI0C<6H>0I4AHC0MH8@?88<B04@@4D8L<0HAD3074>4>@G@J4KHI@
948<JLF09LHLI@6D4<H<HH1D205D<8L0F0@42<:LJ@7@:0HD9DK8A0F@40HH54?DO
@5D8<=DIL3LJ<28M<I4:0BLC44@8@800@5D5D:DN4?HM<A<C424148<4LE@J43@N0
1L$000@806@:000084@3LC8G@44:<@HADB<60=DI8@0B008888@K8JHH8F024A4M<
6L@D9H3078>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@H4
094088DHL1D3864=@L@H@HH0LLDIDC@6@>@J8G@>4;<?H>@I@7@1@346L=H@0=0;4
2L6@=84874D@A8K<78K@8<78<8L87@KDG<MLK8CH7LDH4DJHB<7D:8I8C094880@8
@J0J8:88D4HJHMLD@@D?<A02H6@<4L<=06@DL@8DL:8>8H0@@9D4470D<B0306@<@
@8FD88243@18CHI8B0@42<7H@D@HC@=HH@F014JHI88@>450?058@@0H9H6@<D08O
H04$000@J8G@>40<48ADAH3440<0@0B0<4L<0HA02H74<HL@00J4800410B0?@=0N
8@H9@346H:DK@D@D46<NL5864ELA8=46HL@9DC<FH<LAL=4F42L>LMLB4:8HH9@28
4840@8@020:48D@H90;@E<GHC034B460>@H8JH>4;DK@D0840<4LFHE@ODLL4@9@C
<F8=4BLFHFD60=@F4ODDHJH00CDG8G<3<LL<H68EH48?0M0MH2@G0<@><E@2<74E8
4490B880J4;4@H>8H@H@8H0LLDIDK@08C8:@0@IH2D>44<@H9DF0:H4@@86<H4:<2
464=8H0@@:D3464=0I0B014JH188D>458A0584D@H9DK0B@>86<98ED;<B0@HM@5H
14O00L$000@80@0B@8<B<6L<@I8F0>428DH9D3420:880A090K<;8306H48806@:0
90K<@4C0884L1@CD78><80D@0404B<=@J<BL;02DH48<<LI0C<6H>0I4<H?<>4O4>
<:@8<B04@@4D8@<0H1@3070F4J484?46<4L1DCD6@=LK@BH1L3D6<1L88HHAD3<40
;8K@C0<42<:LJ<AHE0L8FHMHNLA@AHC0701LNLMHF<FH<LAL=4A4ND<0ALB@68<HB
8200424F@N@:DB4A4ND74=4K43HD80D;<K07030I4C4<0E4A03<6@<8J@D014C<68
>0EH1@3@68=0@8F<68J43@18<@50<@0H9@E@>H8484446<@43<@DH80DI404OL$00
0@<H@0@00488HHAD3<40;8J@B0K4:80<0D4080N8D4I43<68<DK0:@>4B<@HIH3@2
0=4>@H@G@58DHK4B06L=DK8G@>4A<=<F42L>LMLB4:8HH9@284840@8@020:4@D@H
90;@E<GHC034B460>@H8JH>4;DJ0@0040<4LFHE@ODLL4@9@C<F8=4BLFHFD60=@F
4ODDHJH00CDG8G<3<LL<H68EH48?0M0MH2@G0<@><E@2<74E84490B880J4>4@<8H
A@306HF4N484?46<FL@09<G<841<:0E81@3@68=@@8AL68=8H8E<9@J0:H;L1DC0F
0E41LLLM8A<248<8H9HN0:440CHJL:42DA0LH:@N0:@98AHC0N058<@HH1@C4L0D<
B0C<>05<2@LL:0H07L$000@80@000J4L@1DC468=@C@@@=4:<0H@@2@2048J8FH2H
@HAD10201D2@KH;01H:<M0@@D4:<<L1HA06@40<0B8=DO828E<48?0M01@?4J<0H5
HK4=@5L5H?LAH=810B84@:0>@K@D0840<4L6H7850=LLHD@D4B<LHADK<N8D4<<LH
84I0F0>40<8@A<306D=8J@H@2DFD6<E8G0EDH<GDD<4<4HIHI<GDO<EDMDO4<<;8<
8GDK04<DDA@C44@8@800@5D1D:DN4?H4LEDK<8<F@D0103<4L4<742@7@BD440<0L
9@K02@>86<18G4:40<4LO0504@4LK@188D>458?0584D4L?@18H434@DL@F0242<?
@2@282<ML?<>@DD48702D7@2D28H<4HCHIDF4980DO@0<$000@80I0G0>40<8@1<3
464>0J000J4800410B0?@=0N8@H9@346H:DK@D@D46<0L8@383D6480H0H@6D3<N8
DH9DC<6L=H>45DNHL8MH7D:8I8C094880@8@202048E8H@A04428JLE<5L<H8H4@1
@CDF0>D;H6L6L=0H@F0B42<;<JL;H>028DH9DK4N@9<K<;830FHK0?H:<=<@@9HKD
KDAH><6L34;4247@>@>L1H;@F874JHC43@JD204@94D0M0K@?L74<@<8L<@<N8<H=
H04B8>HH<2H<06<1L8<@HID50@H0HA@C<40D@;0G@ML:42D1<K@50H4HH9@E@8HH4
84146<@4344D48D04L@8281DE4>0J@C0148898D01454901DO00L$000@80@0M@=4
N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@A00H18J<;41L:<M0@@D4:<<L1
HA06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@K@D0B4
0<4H6H7850=LLHD@D4B<LHADK<N8D4<<LH84I0H0>40<8@A<3460=8K0H@2DFD6<E
8G0EDH<GDD<4<4HIHI<GDO<EDMDO4<<;8<8GDK04<DDA@C44@8@800@5D1D:D<8J@
H@O8CHF@>01LJ4@84H=@3@ADL@:@I058:@HHF8@4484LAD3<78:<I8J05D:0K@C@C
45<LD143<1@84N<4HIDC0F86H=HF@1LH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8
JHL87@J0F@>4>8KH486HFH0LF@G@?4J<NH5H68<0H0L@HH>HGD4L8<J8I034:<4L1
D;DNL<D6L;<A<90AH>L;<?8HL105H3@985L;4>8M070E43<CLLDI0A4=D;<E<LD8<
=H@4KHC0C870<<HD50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<
8;H;DI<H840;0<DI@B@MD><3<<48@F@N@5HA49420:@286L<HKH@HALAL6@CH@454
;L7DH0D0@4D<HH1DC<30OHC8@8LHID3DDL4LA8DD3L4<=LK@J0LDH0F498<0288H5
@54=L30<09H2074=4:4A05DADKH70G4404D1@C<0<BD7@>0I8L8N468>0ADID3<G4
6HIDADC0?D70F4G01LO00L$000@2@@000E4@L4H=LI0B@<40<D844ODMD4DKL7D9H
H8F@540<8818102484L@D@14H<8H4@EHJDB@6@?83<B@0H8@A<306D>4=DE0L@@4C
<6H60>49D@HG@<4N<8HMH;D<8K0G024F<1L4LDH;4;L;HJ<J4BDF@LDH0ID;4;828
L<@84H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDD
HJ094H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD54L<@HIH;@=49L70E4103HG80D
:H3<G0E0JH<@:42094>84@14BD409@>@805D;4<8I810HDA01<I8C<74=49<JH3<F
L<D8HHLI@;D284<@HI@J8K48H9HA@>HH<44:DK@JH=DC4EHFLC0703<MLCLFH<L1D
0<1<9054<<4H14J488F@1@:DH4<42<L<9L58M07D8@H8J0143<0L<8K8K<@L=@DLF
@ED<<M4=@=85DJ0E46<2L4L8DC87HG0=0=84HA0=0588L9@409@:<6D44E0=4H07L
$000@NH@0=0D0000@907H9054<<4H1424208480A0E0@8D<@H90F8:<;L<88D4@1@
CDF0>D;LELC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@09
00<084H=D98J<5<@8@LIHB06L=DL0J8HH30IL><0@8@B83@94884D102<3D:0L@G@
24:<8H504H4H50=LLHD@D4B<LHADK<18DL<<LHF4HDA0444<0HA03<7424;@:@HD=
D;DMH7<3D64941LNHMHC<FHLL9@6@@@8<9<70@45L5DLD0@245DLD@014?@=4E44H
C0J08H9HL09<9<6<24F@1@O00L$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D
4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8L0G044B8M@J
@BL;024148<4L=@KDJL5<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<
@49HKD7D9D?8C0DH:L0@1LKD;D04BL6HHH?0CH4<40B8L@90285884C0M0@048LLA
DC0F8C0A0D0G@C4;<N0DDKDN80DI<I@4<A<248<<H84604<8H9H0@2L8<;09<6@@4
5H5DI4I0144H;8C814?@=4M44HC0=0944H20D<<DH07L$000@80@0@0N8<H9H3878
=4KHG004B48HHL1@206080H@A0444<0H10346D>8@0=0D0F0L4?8=0N8@H9@346H:
DK@JHIDK@=<JH0L9@F8JDB06L=DK8CH6DJ4<05LO4MHB4:8HH9@284840@8@020:4
0D8L1@B4<@DLGHH@A8903078<4M<GH;H64MDMD0<4L<4K8B@9DD<F@ED@D<4A<M46
HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2D>0=4<<A@LL74084894AH4@D428@@A41H50
>8KHA054A<A430:D9<6<H48@9<60@45L5DHD0@245DKDI014>@=4548H9H60J4289
H20JH68L03L$000@2@@000E40L4L<4K8B@04440D@@104894AH4@D428@@A41H50>
8KHA0544<8D0@A0@HF@08B@6L><J8J094N<HH1DA06@78<H@0@004488H1@3464K<
G0B4B<E@J0L@1DC468=@E8G0EDC<G4JLE@1LC0<@E<44=LK8F@7D=<D8H4;HN8KD4
<DDA@C44@8@800@5D8<:D=0L@H@O0D<5LF44828@H9HK07020J<KH7H<@7<DD=D5D
1@;<9@FLE4FD80DLMHCH4H7D9@J<KL?<>0=4:LA@FLD0@@B48<HL94CDFHLL680<4
L7@78D<24H<LH2<C430GD;45D4<>D9<@DK@>D>@L<4H=0E0<@A89@>@>DL8N@ALE8
5<C4<0D8E<3864<LK0?88@JL6<4H<<A0M<544H2@ND2@2<>8?8HHC02LEL4L3@6HM
<F<@04DH@A0J464HHL@J0JH=LG48HJL5L38=8NHF@O4880L1H3D748DK0B@=4=<=0
>4L<@H:L3@0DJHBL346H<4IH48<DB8LHI<C0FL@0?L$000@K@B004440L0@1@201D
2@@000E4@L6H;LJ8?@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J
@=40<F8LH<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<H<B40<0LA0306064D4;414
H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38C8?<HHK0JH?<D4MDM42<1D64;HM
DB4:8HH9@284840@8@020@4D<@H90F864FD<0IL2@78<4M0J@7D;HG@9HM0H0D44<
DL10C<68=DB<:LBD3<6LG@H@H@<@;L;L<HK0@@74A<B@94C85L<<KH@8A40@L4B4C
LADC@MDL0H@N@0L4<K41D?4L8H@I41DC8B0B04@MD:H0@1L;D70A@L44@9@K<<840
FD082094>84@14BD409@>@7@B44<2<2<48IHL08D540L1@3@40=8J00@1DJ<IHI8M
0LH40;8=0@DADG<64MDMD8<FH94K8JHH8F0HD>@@L94E<20@H7D641<F@306D<@@8
3@2<0<OH04$000@>0J02004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094
NH=<N<@D1H3@78>8A8F054J<0H8@202048E8K@F0L48D4H4HO<O868H<4HI@;4D@9
@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=LI0C<6H>0=4BLGD<@5H:0H8I0D4
L<D@=H34EHG4347464=DKHI@948<4L=D?4=@C@AHC4DLBL0<0H1D2064=0H@4@1<;
014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH?<D4MDM42<1D64;H
MDB4:8HH9@28D8J410AHC4B0BD809@60BH407@N8F<44F<3DC@C0OH<04@G<449LC
@70G4141D94J8=H8DN0J0@DH<309HH8F@5D0H:85<00B44@8LB8:014H88@HL2<G4
70E@HD34G@50L4B0@40<8@1DC8D0<4K8;434KD3@8@1<EDF0>46LDHGD?DI06H94K
<;830FHC0MH60=42DI89@1<O00L$000@80L@I004D8@4082040ND<04D1@C<78<D8
0I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<
GDL@G<8L98346<94A0@0100888H@B04L9HC@K@B044B8=@JHBL;09DD42<@H9HKDL
<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<5H7064;DKHI@5D9H=4>L<<F4C0
?4>86H<0JH0LADC040<L00C0J068:L247@>@L460CDB<60=DA<C<J@A84<B8L@902
85884C0M0C0:8LHI@1DD8C060N48HG8:4F<D0A4<42<H<KHJ06H94JDA88D6L1DJ4
884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<>@C42@<<<HG@EH<8I0G0K42H9D:08@C
<C0D0@<FH>034D4<H;<6<<@@8A@4404OL$000@80@0J@@<B@68<HB82004240@@@A
0449LC@70G4048<0@A00H18G4:D;L<86D@D9H3078>DLH@0900<084HMD9LG<2DH4
8<<LI0C<6H>0=4D<GD<@289HH8F@54;<GH5<00B44@8LB8:014H88@@LB<6L>@644
480?46<4L1DCD6@=LK@:H103D6<80I000B44<HHID>H<8L@4@1<6@?48<DH1@C<58
=HM<>8?LM4A094O8GD>L?LF@7D<LD844HHGLD@?4E8K@C0A4=H28D8@D;HK0G03@J
<KH7H<@G<D@=D5D1@;<9@>L20J@=@;LA@C4<0D834C8<0DL;470F@044DA@3@789H
M8F@7D:LC@E4>4O8EHG@C0HDA40H10386D648HF0;80HM8BH6HG4?0OD88;<2D70<
@8808K4?<K8?@D40<@LAHC@48=@I8F@FDL@=0H0N0A8@<LDND<D@H9DC0F<90C4D@
O468FHJ@B45DH850=DK@I094A<M<1808:8I0<4@<0H103@70<8H85084H07L$000@
806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<F
L<@@<GDL@G<8L98346<94A0@01008880@AH3048I48H?DA4JD2@78<4M0J@7D;H;@
5@=DGHJ0@48<8L9H246H<DK84HEL586L<@?0@4A4I4GHGHI@F014><2H54B<6@;LH
HBH786840L@D8F@>44<4L5DEH5<ND;L247@>@FL08;@K830<<6L4L<4K8B@5D7@I<
20B44@8LB8:014H88@0L2@74=LH@B@HD?00HI8C<74=4M0D@;D=L=4>@I@00:40<8
@AH347080L0I0B4B<5@10=DO4EH=L>@3424148<4L=@;@AL=4=L3LF8?DJ8FH2H@H
5DDH7<C8:0J<N@L4J018B@60>8M070E4J<NH;@<H<89@ADJ<>LLDLD@0>40<H@AD3
<6@I408:HI<;@KDJ84@2LEL;<A0B<6<AHEH448@9H60G@L8D@1L18L@1@EL0@L4B4
;L1DC4MDK0D0A454108HN83<N8H@A42<3<744444IDO80DO@0<$000@2@@000C4H<
B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<H
H=DD<>@I@00040<8@ADC4MDJ@I0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0
B@<4:<HD=D1DID7D<<=@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H
@A42<3<708@B8IDO828E<54>@H8J0E4?<K@<@I@F@;<247@>@L460A0B<60=DA<@4
J@18804@I4B44@:@@860J424H@1D34C4C040N4@HG<B4D<<H3L9DA@L4D4=DD8586
L<0D8C<@D=0D4206H=HHLF@FL1LK46H=4;<1<H<2HJ<3D4HMDH8I<9@6<L4<4E8C@
0DL@O8B<14>89@;DCH44H4F@7D=DGHJ0@48<8L9H246H<DK8;8=86H>8?0A4A4I4G
HGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DD48H8H9LL@H8887H64
80L@C0@40<0@1H306@H4@<?@=@H840;<:@N80DO@0<$000@KHB054H<HH94C06H<D
8090044448=D=<<4K0A000J4800410B0?8C0884L1@CD78><80D@0404B<6HM4I<D
<48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M010L8@HA@9@9@7@:0KH
I@948<4LID3<FL2D8HHL1@206880L@G0240<H@1D3874I4089DL<C858=HM<>8CLM
4A094O8GH>LCLF@7D<LD844HHHL7D:8I8C094880@8@J068:LHD0H9HA@5LE4?D?<
A02H18<4L<>H9@G<DH:0J@5H3@38@4288H1H3D4L>DK8CH5<HHI@70;D:L:H1@346
<K<E8B42<:<H4=8C4E<;<C8L@L8>D1<=D6D1@?4L8H@A4ADC<M0580D548<J@=@I<
8H9D:06@@@9DJ064H@9@G0A@@4L<<H7DK@D014>8HHG0140<M8D8C4GLDLID2L78>
0M0I054H8DH9@;<@D4<6LG@H@A0A4I43LN01L$000@K8?@64H<4HI@C47440J8@0@
004D8@4082040NDK0C06@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0
DD;DNHB8G480144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDB
0B44<LH0D=0B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<
7DJ4NH10A4@H30ILNH9054<<4H1424208480A0G0>48<4@K4C0;8F4<L18CD60>@M
848=4A@1H3@78>8A8F054J<6H?4:DF4>4H<=<F4HLL@1L2@90<80HI@6H=0H@0@7D
94K0@@EH4@<H083DB8D03494I@0@7D94J@@@EH4@=088;<B8@0?L$000@<0@0=0D0
000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L>
<J8J094N<HH=DD<>@I@00;4;464<@H@=@I<8H9D9@0D5<<4K0J@540<88AHAH3040
A4J0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@8
00@0444<8I02<4L9HI<BD90F874FD=0IL2@78<4M0J@7D=H68<H20608@A@C<3<88
4H5038@84HG03888LH@HA014A8@HC014E8@H@0B4F<ED387484J4206884HL206<L
464HH1DC8?D6<=@J0@@HLB0@0?L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=
4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@2020
48=HJ020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DF
4>4H<A<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B404442LDDAD3<74=4>4;DE4OL
FL3D;@K82D<<5<50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<>H3DD@J464N<N
@1<JDGH3470=0B80DE@@@<4:<DL=@G4HL5<2DL828C014;414L80@3L50B0H01@3@
40=0H00@7D14L8I028:828F014A@L00<1DC4<04@84H07L$000@80@00044DDA@C4
4@8@800@0444L88H1@24403850G@D<1L?DA4JD2@78<4M0J@C40<481D10C0<@GL6
H;LM0H0D44<DL10C<68=DB<:L2D3<6LG@L0H@<@;L;L<HK0@@74A<B@94C85L<<KH
G0440<885H983<6L>8J8L8G8:8OL2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@54;<?
0BH444894AH4@D428@@A41H5<<@I0<87@08LDIDC@6@>@J8BHN<J8D8<<LH:4HDB0
@40<0LA03860<8B82DC8G@44:<@H9D2DFL>DG<B<>@H@H@G4>@CLF@7D=<D844HHH
LD@=@E8I@@0A45H3L48<4M0@@ADK<64MDMD8<FH9DK8JHH8F0HD>@8L2<<HC87H3@
38@4288H1H3D4L>DK8CHI<A@C@N0M05@0HIHO8D4B4@<4H;4H4=834E0;<K8L@L8N
D1<=D:DK@@@84AD60B<J<1@30;H>4K4@<4H741D84B80@A81H3860<0L8J03@5L54
3@6D>8@0B0@42<4<K@204L3<3<6LL44<;<0@FL88B8E@141D0<OH04$000@80@0I@
<41LA00H18NDK@L<4@9@C<6840D@@020640@94285078=0H0@0@48<4@K41@I8C<7
4=4M0D@?4L<0H8@383D6<80H000848<8H1H2068=HL@4@1<6@?48<DH1@C<58=HM<
<8MH4D<8;HB8=06DL@9DC<FHLL9@6@H@O0FD8L98346<94A0@010;84HE8K0A0A4N
48D;L<88D4@1@CDF0>46D@8;<MD:<FH9LK8JHH8F0HD>@C<;82<>@M8MH?4J8L<6@
IHKD04BL>HHD?01L983074>@C@J@=4?<5H6<64DHHLM<GLK0I000:44<8H9DF8@0J
D68:LFL6@I4HDM<38K8=8F4B42<;DDD=0DHML=4N<@D1H3@78>8A8F054J<:HH@L0
<D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0414J@I0K
49H1D346<H49H@870A8@@B@0@=8083D28G0>4><?@H@2@@@A@0@04OL$000@80@00
064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@103<6L8@B8AD
O828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL586H<8?
0HD<D;L;L<HK0@@74A<B@94C85L<<9<3D3420>8:4K8G0B4B<2HJLBDO8?LK<H4DD
;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4JL84383D6<9LML0H1@3
840=8H0A0942HF028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDD4
4004C<B0BD809H60BH407@N8D<84F<3D346@640DH490?H8<CH70>4<84<4H4@D@1
4088HA014C88H@014788H8@@HDL@0?L$000@J8M0C004080H103864=0@0C0<4D<0
HA00H1880@0J@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2D6L=4M0I@04
B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048I<A<90F8:4;L<
86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<A8AD30;H>0<8F8EL5L
6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8OL=D0LBL>HHDK018983
074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@;D@L58@4C86LE<04H<4HK094@04H<@
4D002<>@4@:00@1L;D70D@L44@9@C<F8@D<L3448B8L@90285884C0M0F0N8@H1D;
DA@:L>4283LCL>0L000244<@L9@J0B0=D04ADJ<64543L48<4M0@@ADK<64MDMD8<
FH9DK8JHH8F0HD>@8L2<<HA0B0647@L@><L<<H7<6H<8<818@824O41@?4L8H@94A
DC@@0?L$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B
06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<
9LIHHHI@>H=@H0H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4G
DA8=LGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4:80<4LE03804
LH8HB014A88HG014DH8HE0@4><4<J00@8D4<K0@@BH24A8L0D41<@L84C@@@=4;<1
@D@:H004894AH4@D428@@A41H4L=LM0<888H@34ED0HA03<74>0FH6<8<4H=0C0DL
A89D309@88F@J01<3<BL<<K8K<@L=@BLF@ED@D<4A<M41H:4ID08OH04$000@8090
0444@890B84<94E00@<4D8H<I43<7848806@:00008D@3HD0G@C4B<@H9HC86L=H8
0D@J4640<8@1D206L=8L0=@<L0H9DF880B<6L<@I8F0E4L8FH5HLH;H480H10C0<@
E<44=LK8F@7D<LD8H4;HN8KD4<DDA@C44@8@800@5D:<:D=@J0H@O0D85LF44828@
H9HK0G03@J<KH7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7D9D?8C0DH:L0@
1LKD;D04BL6HHH?0CH4<@@;L6<64H48H6<6<@44LIDK0G0146HC8E414>HC8@D8<3
<:0H8I0D4L<D@9HK<><C4B42<0H?D:L;H1@346@1<103<64=8B82DE@BH@4G8DD9D
5H;HGLJ0:H4D3@6@A@<HOHCH6H;LM0H0D44<DL10C<68=D:D>870G@H@H@<@;L;L<
HK0@@74A<I<2@N01L$000@80@000J4LH9<C85L<<KHG0440<881H1030403850G@D
<AL=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0
A4=4N<<H9H3878=4I<<<L<>@I@7@GD3064<HJ000<4<<8H9DF8@8BD60=@M8B@5D0
L78<8L87@J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@
4408481010246H<@A04@3<:<5<NH9@D42<@H9HKDL<HDM<@D1H3@78>8A8F054J<6
H?41D?4L8H@=4>4N8082<B<<8GDC0<42<LH5@:8GHL05824C@9<@@4HM0944@4H>@
4D882<10B4A01@C<9<L@4HM0942@DL94I090D@A81DC@<04<8DH07L$000@80@000
:40@1LCD44=LK8H004J480L4N<1L?<M4G4HL94C06H<D80900444@890B84<94E00
@<4D8<<98C46<6LA0A04@1<80?46<4L1DCD6@=LK@@090D<<<0H103040<8H0E0@4
0<@@1D3@68I4189DKHB054H<DHA8K<G8C4?<ADC0JL4@;8MLC<FH<L9D6@H@O0G88
L98346<94A0@010;88HE8K0B0A4N48L;L<88D4@1@CDF0>47LDHGD?DI06H98K<;8
30FHC0=H:<=<@49HKD7D9D?8C0DH1L@L<HD0@@B48<HL94CDFHLL@82<2H?DJ4;@:
L68<0H@4@1<;05D:<>D9<A<;@G@;HD4ED08C0M0C8@LI4L@20<4385<<@I0H8H<4@
6<>82H2@6D=@@810><J@I0140@608L9H?0:0ALHHIDFH1<<09@8D60<8B8449LC@7
0D414@<98D4=<A0C4=@8DH07L$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@2
06080H@B0@4@<0H103<70806@:0C0LH74;014H<DH9H3420>8>@H@G@7<J4DDI43<
68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A
0E0@48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D0D
HL1D5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLF
H@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<2H5L04386D<@@0;@C8404L@4C<
20BD809H<08@086H=HFH042<N@D@<02<D8:8H014@@90<4LH?0248<4HE@:80@O@0
<$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<L
HAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D88H1DB4<@D<GHH@=818CD60>@M83H
5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD3@60G@H0H@<@;L;L<HK0@@74A<B@94C
85L<<9<3D3420>8:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0
IDIDI0A4=4N<<H9H3878=4JL84383D6<9L5LHHA@3468K<D084B<E@<04D1@C<78<
DI<44;HF420BL089D=09804@L9D<08@A8I<5D@H9DJ0B<H89@A0L88L9@D08@1864
K<H014:8:80@O@0<$000@D@B@64B<@@10A040408@J@B044088@0<0D4080M8D45L
F4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DN8E8@8D<@H2LC
0C0M@M<I<1@C<60<LB46894N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8GL44=LK8
H0DD;DNHB8G480144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;
HA@346@K<B804@<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06H
HDFLKH2<=DALB0=0A0N4=@5L44@DC0J0B@08ADC@80A42@=0@0B0442<N@D@A0J<4
@>@D@>00<4L:048@D3040<@J00@7<54J0I0143D5408OH04$000@L0J0B4:<@@9DC
46H40@8@020:4LD8H1H5L608@@0=0D0000@907DF@O4<8@H9DC06<><80D@04042<
JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I
0D4L<D@=H34EHG4347464=DKHI@948<4L=D?4=@C@AHC4DL2L<<0HIDFH<@K0D094
:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<
87@K<4<DDA@C44@8@D<2D387064C8D@:HM@C4884L1@CDG89038D<A<B4081HC080
A42@=0@0B0@42<N@D@>02<D8:8A014B@9044<H7DH00@7D54K0@@E02@<@888@A8@
0?L$000@80I004040<8@0<0D4080M8D4IDBL6@;LK@I094A<M<J8BL8L8<KHF@@49
<G<M@4D><@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<64N<N@
<8I@G@K<1@346@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHLHCH6
<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@J0E044B8=@9@EDK06<@D9H
3078>DAL2LEL2L78>0M0I054H8DH9@K<L@:D0DHL1@5L6064K4JLBL346H<4IH48<
DB8LHI<K0:88L2H4@DD40H<0HID?85@L@H49H186@44580DC8404@@D48?0M0H844
244L<4K8B@5D7@I<J0204@94D0M0G0844<8H9DC@4D24D@:D<<@HID6H<0<8@@3DK
8>8E4882<DL;L:86H8@H8J0143<BLD<G0JL?H<D;<DD=D5D1@;<9@>L6@<4@L10G4
L4@@840<6@1<70386DM<DL4HL03L$000@<0H@00J4800410B0?8F028@H9DCD6840
L@M0=@389@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL
@G<8L98346<94A0@01008880@1@B4<@CLGHH@=818CD60>@M83H5D3454MD:H0@1L
KDD<@<9<3<<<D8>828DH=D>4B<;8>48@B83@94884D102<3D:HKHF0D4A<1408I8C
<G4HD50MD=H5H386<AL5<HHAD307080J@H@3438K84HE4680<4LG8=4A02H58<4L<
?89@?<O<B0MDB<FHFD60=@64KD<4J8603@;8@4288H1H3D4L>DK8CH9<9H;0N@8DD
<<H7<6L>0<818@824F<1@?4L8H@149DA0646D>@AD602<5@AD604<4LC03844@H1@
C@40<@90H07L$000@80@0J@@<B@68<HB82004240@@@A0449LC@70C4@48<0@A00H
18G4:D;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L98307
4>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8J@D0K4:H1HC@C018:H
H8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G
@A8<0A0C<D0=810346HK<G814AH@HF014EHM@482<6@K4DD4HE03848HHI@FH<8I0
B014A8HHD014:8HH0@O@0<$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H0
0024D<0HI@FH>8L0I004D8@488MDKL<<4D1@C<78<D80I0J424N<NH8@BL4H=LI0B
@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444<8
I02<4L9H<HI@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3
@789HM8F@7D:LA@0D:41@<42<6@1D442<;8@H50@8@L5H3@8H>428DH=D64B0;804
A04@74B8@@98204H78E@G@<48<2L2<4@@8N4=0H0H0K40H1@346484H<:@:D<@K08
@6L1LJ48854=@K@AL=4=L3LF8ADJ8FH2H@H5DDH7<>@C4=@4H9@I@8H0<0LIDND0H
D<4HI0647D8@J0GDDLID2L78>0M0I054H8DH9@;<DH583874G@H0H@D@;05L<HK0@
@74A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;D<4B858L03L$000@80@0I@04983
074>@C@J@=40<481D103@403850J@CH>L?46<4L1DCD6@=LK@6H98HL1@206080H@
B004F<?H=HH@A094:HF028@H9DCD6840L@M0=@389@F89<B<6L<@I8F0E4L8FHHHL
HCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020048<4@K4DL5LF4
C8884L1@CDG88L9<8H98G<2DH48<NLM0L0J8HHC0E0C@@@=4;<K@D@:HK@204@94D
0M0G0844<8H1HC4C000241@6@<<HHID@8<88H9HJ0608D2D346DJ49D88F@J01<3<
BL<<K8K<@L=@BLF@ED@D<4A<M41H>HC8E4644<4HG0=0FDM@@<CD:HL4J04@@4J@3
06<4<J00<A@C4=DHDB0442<:<28A@B0=<I02<4L9H<HH@@@2H0888JH306L<0=H10
C0@0?L$000@<8L@00J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68
<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0
444<8I02<4L9H<HH020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H
4DA@3@789HM8F@7DBLC4305<80?46<FLG0DDKDBDHD<HLHM4HDA084@<<H3<68=0J
@0@74@<I@B014140<NHF@O4880L1H3D748DK0B@=49<2D80H<5<9HB4ND<8@H9DC0
F<90O4D@O468FH2@B45D?@:4K8G0B4B<2HJL2D48:8@D9<486HK<=H2<4LG@<08D9
D68>0@81H6DH<<DA@C@L0=4A@C<D0=81@346<B4A@14O00L$000@H8F0E4:<0H@@3
@3D6480H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4
L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<346H8@B8IDO828E<54>@H
8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL<D8H9H9@C<6L><A<;<
K8;D;4=@<HCH;HA@306L=07HE4:4B<5@<42D@@1@684<4H4@1@K0J<LH1<3D70>@L
@2@<4:<DH5D:D001H5L606454JHA<346H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H
9H;8;@:LM8A448?0M0H844444L<4K8B@5DO@9<1LB44@8LB8:014H88@HL2<74686
43HHDA4D00HA03060=8L0A@;0=@@8@HE@E8I0H@O4B@B@2LB460>@H8HHNDC0NHNH
44K<4L=D=<<4K0<8G8@<2@K4H4D074K4I4D014>H<@4L4<4L4@I4EH98A@3@;H=08
8A<G@04OL$000@80@0I@D4IDBL6@;LK@I0940<881H1030403850J@3H?D?46@L@9
D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<
64N<N@=8I@D004H8@HADC8<@045<<4K0J@54;<MH>@H@4@8<ML=4N8@H9@346H:DK
@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@1034708@B8ADE4
0D?<DHJ0148<DLMHN4L8<85D20M0H0D44<DL10C<68=DB<JLB04L9HC@K0I0L40D4
H4HHD?864H<4HI@;4D@?@J8?@34;<A8I0L8B@1H;8J8F024><=4J00@7D=4K@@@E@
6@=8K@0@7HD@:4@<LHJ8A014?8J8F014;DO@H414@HJ80@O@0<$000@80@0J@0<B@
60>8M070E4J<0H8@38206<>8@0=0D0B0FH?46<4L1DCD6@=LK@6H9HHL1@206080K
0D084F<9L8H9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NL
A@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@I0N848B8=@J@BL;09
DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN838N8H@A4B<3870G@H0H@D@
;05L<HK0@@74A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;DE44LA8L0D4G<8DL0J
8HH301<7014J<DH=@L4;L?8A04@74B8@@98204H78DHB@74><@<50HHF<?024K@B0
@40<@@AD3<6H848<:H:D<@H@8@BL2LB460>@H8HHNDC0NHNH44K<4L=D=<<4K0<8G
8D<147<9D3L1HED28<@1H1L?4KDD0K49H1@3064642DH4A0I@8<@<204484A03028
4HK0>L4<0HIDAD642<N@<0H09@A0H480H07L$000@I8F@04240@@@A05864>8?0C4
44088@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G45
0=DK@I094A<M<J8BL8L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B0;8@HA04@
74B8@@98204H78E@G@<48<2LL<2D50=LLHD@D4B<FH=@BH4H3D6<ALI<HH1@3@40<
8H0E024B<E@J0L@1DC468=@E8G0EDK<3DDD4<4HIHEDO<DDMD;42<1D64?HMHB4:8
HH9@28D8JHBL1@C030?L:83<NL20148<4L=@;@AL=4=L3LF8?DJ8FH2H@H5DDHK<J
@;8D0:<2L5<:LC87H3@;8@4288H1H3D4L>DK8CH1<9H;0N@6DD<<H?DK@A0<4B<5@
<0FD9@JD5D5D>8N4?8@DFH18<4J07@>@9DBH2<2HB<L4D0K49HA@3460642DH4I0=
@8<CH70>4288<4HE038H8<H1@442<2@1D242<>H8<08OH04$000@80@0M@M4J<80<
4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<
LHADK<8HM4C004080HA0306H=8FH2D<<0H9@9@145<<4K0J@540<88AHAHC0NL4LG
86@?48<DH1@C<58=HE<<<MH;4<<;<MLA4FHHL906@H@?0FH8L98346<94A0@01008
88H@B04L9HC@H@@044B8=@9HEDK86<@D9H3078>DALC<A@340@A@>4L<<HA@:42<1
@ADB42<;8@H50@8@L5H3@8H>428DH=DF4B<;8L4A04@74B8@@98204H78@8G0444<
2<2<4@IH?06D1<E8306@>0FH44H<@H9DJ060:<:D309@8<F@:0143<JL<<K87<?@F
H9LK8JHH8F0HD>@0L7L1DLDF0146HK8H414>HK8@D0L6404OL$000@L@J0>4:8DL1
DA06@40>8@0=0D0000@907D80?46<4L1DCD6@=LK@6H98HL1@206080H@F0<4F<ED
306<<@<898;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=
8I0C<6H=DALB4=0F0BL?@NL9054<<4H1424208480A030N8H@A42<3@48I4;H?DA4
JD2@78<4M0J@7D=868<8K8ED103HG80L04BL6HHH8@LL4@9@K<<84LNDG0B04@@4D
8L<0HAD3@6064N44<30A@@HID48244<8H9HA@H4D4=DC8586<J4ID84F@J0183<>L
4<G0JHOH<@3<DD=D5D1@;<9@>LC0F@1@@L<HD0@@<D4HC<142<F<JDF0;47L64=0J
0D014>8I@2H8<4H4@C0G8DLID2L78>0M0I054H8DH9@K<L@6D8D@HBLC0C0K@M<HL
1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D48:8@@94086<<H1HM<=0@
848E@G<14:4;01LO00L$000@2@@000C4H<3H201DLDK@L<4@9@C<6840D@@020844
@I4B44@:@@860J4<4LD1D3<7848I4?H:0KHI@948<4LID3<6L40J8M0C004080HA0
306<<8L0=@@<8H1DC<<@A44H=LI0B@<4:<HD=D;DIDGD90I@A<28ED@HG@=4J<NHG
@A4@H30;LNL9054<<4H14242084I<90BDC830?LN@4D:H8@H8J0143<JL<<K87<?@
FH9LK8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@OD7D0LBL>HHD?018983074>@C@J@=
4?<5H6<>8H8D<6<3868=8<H48B<5@<4FDA@J@5D2D>8N4O8@DFH58<8H@8@:L4DC8
04?<K8?@D40<@LAHC@48=@I8F@FDL@<H?0I4A4I4GD?HI@F014><2H54AL6@;LHHB
H58F88D2@DDAD3<74=4>4;D8484186<K<=H4<HH9DF0B<089@E098044LJ0440D3<
6H=01H;HHL<<=09424N01L$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL
9054<<4H1424208480A0I044B8M@J<BL;09DD42<@H9HCD7440J8@0@094NH=<N<@
D1H3@78>8A8F054J<6H;41D?4L8H@941@30;H<0<8:8E@2L6<=@H8C@8DI84LIDBL
F4DD@@1@10G450=DK@I094A<M<987DG40DL0J8EH30C<84144<@LAHB<78=D1L<88
H9H9@C<6L><J8J094G<5HJ8M0C0?4?864=HL0D0K4HHA@3<6DI428:HH8F0E4:<FH
C@M0A0A4N<98B<6L<@I8F0E4L8FH78FL5<GH6D0@4@@82<F828I41488J850@8@L5
H3@B8>428DH9DK4H8FL>@2094>84@14BD409@>@9@54><LH0H:4A@<L248@20@<0H
IH6H=0J@F01438F8E8>82<;D;H8@H8J0143<NL<<K87<?@FH:4K8JHH8F0HD>@8L2
<>HA0B07<9@<@;H40IDA@0H644DH4A0I@8<1<6H4484@8?08<08OH04$000@2@@00
0C4H<3H201DLDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@
I@00040<8@1@386<K<A8K45HDH@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9
D2DFLJD64NLE@F4ED@HG@=4J<NH30A4@H30ILNH9054<<4H1424208480A030N8H@
A4B<3848I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EH:0680@IH30<4@H9@6
06@089DJ064H89@?01@B44<0HID1D<48<4HI034L84H4@9@KLJ<LH1<3D70>@L@2@
<4:<DH=DF8E8<8H<A<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I09
4A<M<180HN8C<34O4KD0@7<O4K4@@E8O@<8D8I<3LN01L$000@806@:00008D@3HK
8?@94N<<DI@3<6L<@80I004042<KLHHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L
50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?870=8J00024<
<@HA@C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<<<><IL34K<?89L
F@7D88D844HHF<7D:8I8C094880@8@202048=8A04@O<:81<NH9@D42<@H9HKDD<H
DM<@@1H3@78>8A8F054J<6H;41D?4L8H@941@34;H<0<8:8E@2L6<=@H8C@8DI82L
:@DD>46<J8D014>HJ8D014;D=4H@0@44=42@H48<2L1HI47014J<DH=@L4;D?8A04
@74B8@@98204H78DHB@74><@<50HHF<1048H0@40<8@1@386D=@@8@HE@E8K08@BL
2LB460>@H8HHNDC0NH1HCLMDB<FHFD60=@64KDJ4@@3DA8<@1HO00L$000@D0G@C4
B<@H9HC86L=H80D@J4640<0@1@206H<8K@0024<<0HI@BH38500004:81L:HH8F0E
4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@
4DKL7D:8I8C094880@8@202048<HA04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880
L1H3D748DK0B@=4C<E@DHH@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40
983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4C@C0EH;0K4J4E
0K49HA@3470642DH490>H8<CH70>4181D94J8=H8DN0J0@DH<409HH8F@5D>H:85<
3@B44@8LB8:014H88@@LBD6L=@M0<8@88@60?@84;D20FL242<6@9@:@@D4HG8;4A
02H18<4L<>H9@?<@LILFH94K<;830FHC0MH60=42LF8I@:@0<LLI@2@2<2@C4944H
F@C034<H4<08OH04$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@
1@206D=HFH2<4<0HAHC@<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=
H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>4
288<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<N
H;@>0H8<8@@306<=8JH9L1@306L=@@8C@44<0@8AHM4<H<8?03LHD?@6@=0FHK4:L
2<L@I@4L2<28LHML=4N<@D1H3@78>8A8F054J<6H;49DB4L42DDLNHO864H<4HI@;
4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@D7HMDJ4B074IDHDB0242<O0D@7438
6HDL>DH07L$000@=0H0E004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<
B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A
0@01008888@1@B4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=D
B<JDB@30;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM
8G<48?0M0=H7LG0F@64HH;H9HH8F@54;<@@I<I0204@94D0M0G0844<4LIH2<:0KH
I@948<4LMDO894D<<<LH24K4A0<40<8@A@3074>8@8@H5@E8I08@BL0LB460>@H8H
HJD10=HFD7LK47H=4;<1<H<2HJ<3D9DC04D9HK4;@944<DLI@;@M49DG0L8MH;D:4
2D00LL=D9@8DN<L@?<<8H0O@>4B<=@6HDL=@G080LLE80464<<<HH<<@@0E0?4042
06@648@6DLH1DC<6L>DL@L8K46DD4?D5DJ8O05H=H6LJ42LG0:48L1DC830:<L0O4
<84HI@3078=LE<F84L4HK44H5L<8;<58?L709D20B<9D<02<KD0@6D=8F814<@<8C
@18742<I@0@6D2<I0<@2<<80@CH9D10O00L$000@80H@0064@<8H1H206880J@@0O
498@H1D201D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@
2L6L=LI06H0H1HA040408@J@B044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=
DO8N87084J85H?<I4=@L0G@C4;<JH>@J05@C8O<5<0HI@3L74I4<H><I8C@9D6LC<
HL<0N<KH@D8HIH6HM<A08H9D50C<H04HE0C4@04HC<004LB814<8@H>L<HK@C@FL?
<>8I01@>LH0M@EL7<346@;<ELE4306LD4=@G8C8D0<HG8C8<878C4309LB8K@:LL<
<HG05LHHI@>0809@90><H09D:06<@<IDOD4D0<4LIH@<<8OD>08<A@3068D4=@24C
@D0<HB4C<F450L03L$000@>8@0@004D8@4082040ND60DLI@C47440J8M0B004480
HA03@68I47H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@20
8480A0D0848<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB
8K4H0?43<LLJ000@4><?LHD@0K4@L2<I4486HAL<0<HM40<;4G0JDG@<HI<30GL88
IH?86D84ID?874HD?874<4F03H9HFHCHA@C<:0FHCH9D:0F<?H<45L4HA0A48HF@6
H8<ADC8J@A@C0B8B06<H<9D>06<8<9@6H4<4H:8C@34<@:86<I@@@F834>0@8BL34
04OL$000@>@J000248<0H10C0=DH0O@K4880<0D4080M8<49HC46<><80D@J4<4F<
6440<HJ0I004F8846D5LK0BH9DF8H@C06L=@KHJ@B4;<BL<L9L6@G4B<8H9HC45L=
4I0L8G<G0?48<FH64>0800@0444F8I88@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<
2LF49D;L3H4L90K8<D5LC41DC@FLF4LD<HC0I4<HC0A4=H@H386DE43464AH@DC83
4E<38K@I@80B<ID802<0H6<I0D@<HH@M02@>8<HA014=H<HE0?4FH@DM4NH8@6H84
A@C@1DH004H8<HN4D014=DEHA0442<K@9@=0G<K0H0A4=0@8C0L4KD?4G@7H1<7<C
44HJ0CLMDL4M@>LGHJ06DK<9@=0C83@N01L$000@80@0I@L49H3874<D806@:0E0F
<GDN@K@0<LLID3@20=4>@J000244<0L10C4GDMDH44@?<ID54><6HID>0JH<LALI@
O8=DILDH:L6<:<=44H;4<LI@3<6H=LM8I0ED:<;@LHN4H<BL6@<@N4;DK@G@44K<3
07040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD64I@LHK@
;46024ID<4><E<JDA@JD<@KHGL60A8@42<G0F4O@9HEHE43464>4:4:8EHH034CHE
@6L386H<<6DC46H6<HHH4:06<0LAHC8L0<HJ8B0O<;@A@HHCDNL04<42<I82H0D74
3HC834L8F4A4=@1DC@@4@4L0=@9DH07L$000@80@0I@L49H3874<D806@:0E0F<GD
N@K@0<LLID3@20=4>@J00044F<5<0HA03460CL28GDLHB@74C<<H7080NHI09@4LC
8=DI0O@:@N<:DA@C@<@CD64=LK0G@E44<FL9H80H04@C<HH1L;LJ8B0HD>L>4N<@H
=@<<L0@01008880@AH3448I47H?0GHC0146<@HIHK<E8B0A<N<88;HH@6H?D?41@E
<94=8HH0H6L1<>D4@B<HH>064<HDHCL9DA@O<D4<H54C0<0<LLDH884HH9@;@B@H0
A0F<=HMHMLI49L4HB8D0K0C@E@=0J@:@F86HA488C09@=0@8CDLD<8HHJ460;09HD
HI4K4JHHL205LL@E@<L2<9@E@1LO00L$000@2@@000E40L70=LLH@090D<@<0H103
46LG<?<=8@0A004D844MD6DDLI@K46@F<04080L103874G<3<:H0<LH5<C<<@@D64
=LK0G@E44<FLKH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048
<4@K40HIL2L6<<4HHJ0?4;<=D>8>4GHI8A<K0DH5LAL2<48MDF8BLI@BH;81DLL:H
A<04F<A@I48@FD?H4<=0K0B0C4186LM<ND<87444=@@H3870H4ID2@74HD2@6LB4I
D40D<LH6D80IHAD5DHD@@F814=0J00@6D2<I@5@:<60<<BHC490JHH<34A<K0M@CL
;D<0J0I@A<LHBDEL1D9HLH>4G4O@<8<88@AD64?<?DI@C0>4B<=01H1D<<H@A@64>
04888:D6D<H4098A@C@7L@L<874<<7@C@30=L@80LCH=LA@3470=8G874L03L$000
@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@2L68=8@0=0D0:0O<N@LDJ4CD6@>8I8J8
5H?<M4G40LIHC<7440J8M0D004<8@H1D2060=<5@<H7<6HI4<H><I8C@9DNL4HJL3
L1H2068M<I<LH4DGLB82DHHG@<4N<DH=H;490?<LH8@J<0@NH4D1D;4?@2L6L=LI0
6H0H1HA040408@I0H044B8M@@<BLF@6LK42H<<98I0;4GL=0K@B0A4N<D8;0?H1<@
4E0A4M41<B@;0L@LH2HF4B4F<?D4@A<JH<L4DI0C0:46<G@98607D0@5D<D2<K@5@
@D><CLILD<C050HDJ81DGDKDI@;014<L?LI<@DE8A45DHL9D<0@L3<>0CHMD;@A<=
HC8C@;<148LI@C0@@LH4<206H=0@814:L0<OH04$000@H8A@D4N<8H1HI0CH30403
8500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0C0
@40<@@1@206@<0@0@094NHC8:<LHE@6HEL@@3@6<=L6LD<4HK4=@I@3<6H=LM8BHG
<F@G03@2<I@BL6@<@N4;DK@G@44K<307040@8@020@40<@H90F81L;H8@;<88K4I8
;<F@DH=0>HI48@F@28IH;0F@<46<44=@D43<74H4IHH81<0H9D8@CHB0345H@L6@G
LHD0@6LA<JH<@34D0642<2L4D947868<@K@C@6L<8H0@@F8FD=@@83@54HD1@54I4
8@F@2HIH;05<<H905LLHC@K0=<F<<8M888IH4@6<B49D18O00L$000@80H@00J480
0410B0?8I0N<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1
HA06@78=0@0D0440<<@9LA@306D80K04@C<ID54><6HKDC<;@546LM<O41864<0GH
B804B<5@64LH1DC<6L>DI<:H38B0C0DH14MD9<38F8O05H=HKHB0=D1@3@208480A
0F0648<4@K40L5LD8CD44=D@8C4<808C4I04HE0246<4HC0=42<I@@@F814<0@8C<
14>0=HH<IDA8N4D8;0?L0<@4C014=4;H0D74A<L@2@;HHDH@94N8981@C464=8C<L
H;41@;H8<IH1@6484ID1@6D<0A834=8D8C<B4@@I4J0LH1HC4D@3404OL$000@80L
0O4<84HI@3078=LL@@0M@A404D8@4082040NDB02LF49D;L3HKD944<DL5@MDF8BL
I@0HIHC<7440J8M0D004D8<H9DI00084F<1<4HK4=<9HC4F<=4KHI0@HHDC0A4=46
@LH1DC<6L>DI<;<;8;@ND0@N44D1D;4?@2L6L=LI06H0H1HA040408@K0C044B8M@
1<7H:HH4G4IL=8K08@F@=8?D=H0@38746L981@C420FHJ@1DC0<0<LE43440=0<HA
8<8M48H=HF4C@L400346D<03H;4IDEL?48<C43<84ILF@HD?DGH@DH46@70=H@H3<
<0K@A@=4<0K0O@BD0<4LB@9D2<2<M@9@><><3<H8<8K8>0;<A@3074ALA@DHG4=D@
H9DM0C42HN01L$000@KHB054N<0D1HA040408@K0B044088@0<0D4080M804IL2L6
<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<
@<0HA0387080L@=@F<8H<HB8GDLHB@74E<ID=L;<3L68K<C8:4B<M@6HLH1DC<6L>
DI<84382060I4DH14LL9<38F8O05H=H149<ID0@7<9<HDE@G430609<AL9D4@A<6L
O870=0J0E0G4LD=0JH>L9<68<@2H7070F<D8C49@D4=<FH3<7084IL=@68=D>H1@C
LF<K4H<KD@D<0ODJLHDI@C0OD?L5<68JD8064=HEHILJHJL=LG<302D8<IH906L84
IL906<=D4@C860F0IL1DC064289@C<1L<HF088@HI@F0><G<:06HCL9DJ06<3L9DC
<3L1D@8=H98H07L$000@80K0G0240<0@1H2064<@H00084F<KDEH0H1880@0J@H<C
06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048
=HJ@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0K
HI@5D=<78A<:LAD3@40<H@0G0642<2LHDC@68<LJ<1@LL2HC4:40<@@I@@HIDE@KL
3H3868C<KDC81@C4206HA<ADC@<0<LJH6H=@J0@@H45@68>818FL=H2HC@;4JD@@F
094<0@8CD74A<J<9D70I@64><KH08B4F<KHM<=<0HAHC0L420C<:0LH48C@<0<LJ8
L8<HD<4H3@4HF434;HF<34F<I0E@I<BHD4=@9HJ0L8;HH07L$000@80D@J4840<8@
AD3@40=HNHJ@00240<8@0<0D4080M8<49HC46<><=L@H0<<@?DI4?@;4ML=46L<<H
HI@:L68<0B8>DHHG@<4N<DHAHK@7804A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<
L0@0100888@@AD3<48I47H?0GHC0146<@HIHK<E8B0A<N<88;HH@6H?D?4C@40=4B
LGD<@6H>0KHI@<DB<=H38C<A04HEDIL8HK0E@1LC4J44L@@ED<@2<M@E@2@F<LH=8
L0K@@H50BHAHO4<@H@@0?4M<4L64D4ID:<6L=0@8CH14<@HH0@6@<468H49@M0C<<
04HM0C4<0<H9@<02<KD0@60=H0H;8K80@6<D4=@08C4L0<088H07L$000@80@000F
40L8@0<@D=L?D@0N<<H1HA06@78=0@0E0B40<8@I@5L7080L04@C<ID54><6HKD=@
6H10@@A@3060O<80K@@0C42D9@F8H@C06L=@KHJ@B4;<2L40649DMHD@B4:<LH9<3
8F8O05H=HKHB0=D1@3@208480A0G0248<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H
?424K<N@LD>4@8D@;D249D<0F<G<C0L4B0A4N<D8;0AL<H5@:8><4<HDH@303@=8:
H@814=H2HE8G4GLLL74C4A07@G@DD<HKH540H9@N<:09HD0HL>868H<L<=0G@4<2<
M84@1H>8JHH0E47@A40HG<8<5068<HK@6@9@@@F0BD=@J@0@2L9<0<OH04$000@80
@0N@04IHC<7440J8M0D004H88H1H206880K@C004080HA00H18DD2DA074<DIH=8F
<3040<HJ@00@40<8@ADC<<@F<64=LK0G@E44<FLGH>474K@944<DLI@BL6@<@N4;D
K@G@44K<307040@8@02044H<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM
4I<L<0@94G<M@4DF<<D5<KD5@J<@D9DA@3460>4>4B8BHA844D<LH0DD4=DEDC8<0
<LEDC4=DJ08@L@2DC<N<809@;<AL<HODFH4@H<4HF0<<GDC0H8;<68J4?4=<<H?0=
<4HD@?4M<4HK0;4?<KHE8140<=LIDF0=4M<C<FL=0082LJH0LO@0<$000@2@@000E
40L70=LLH@090D<@<0HA03<6880NHH@C0040<H@1@201D=4F<74<DIH=8FLC07D6@
=8DHH09DF8K<C06L=@KHJ@B4;<?L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1
@3@208480A0B0@48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@
;DNHB8K4B8JH5H;@=HK0H@?4:45@KD103@40=@H0A@ND<8FHK<B89@9@94<0H@?87
0=<F81@J0H0A4=0ODC<ILE4F43HA@C820FHB@1DC0B0F42@1@2L741<B0386LD4<L
HH3H3874<4600<IDC0L44HD@9D202<M@?09<0HA03860<4F0:8ID;0A44HD@ED4@2
<7@E@1@O00L$000@806@:00008D@3HL0G@C40<48AD1H3840>0H@00640<8@ID6H<
0B8GDLHB@745<ID80K@E@IL@HI4E0946H3<N<@HIDC<78>8M<3<BLH<CD6@>8I8?@
948<2HKLHDID3<F8AD@40<481010246H<HA04@O<L0O4<84HI@3078=LE<F84L4HK
44H5L<8C<GH7@9HB0F@I<;H8@5<IDK@<L6D>848;814LL:HF8246<:HC8;4GL5DI4
B004F8FH<8L@@@F894=0@8C<94G<A<84A@306024ID?8L<O8H@N@@DC8:D<H@83<9
L2LN4;0F03DC4I08@2<6<G@30H<I0@@F0HD>0I00@74A<HDF@HDO<<@I@8@@H446<
<H@HDL=8L0@@F0JD<0@8A0HD04OL$000@38500004:81L>0KHI@04B48H0L1D2064
<0I@0004N<=<5<688028KDLHB@74C<NH9D9H84F8ILC06L=@KHJ@B4K<20B0C04H>
LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H
?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@FH30E<JH;@A@306HO<J45@3<><KDE0?40
43474<H087L2HB<=4A<KD8@L@I498F8@42<K0F4989DB<J09DL0AD@@=8C8GL=8H8
H0;L6@=0087<:HF4=4OHH814O00L$000@80I000J4800410B0?8C0:<LHI@3@20=4
>@6HA40HA03060I47H<<KHF0?4:<8L=H8<80<8C8K@944<DLI@BL6@<@N4;DK@G@4
4K<307040@8@02064<<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<
0@94G<M@4DF<@4N<6HIHAD:<=@=H@43064<8L8G@945D2<2<30F89@IH;0<H8H9H8
@?HGL?DD<=8KH94HH9D50;<9<4HM0;4=<LH7@:4><688DF<2HIHO8G0:46<7@B@4<
4LF0<<NDI4>0;H@8@42<?04<@83068NL3<1HC890:H0DO@0<$000@J8M0D004080L
10346880H@0084D<0HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B
@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HI@2094NHH4N<HD9@C064>@KH:H<D9L
9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@0434@LHDA0K4;L8H<8H0G0A4N<HHC
@68<LFD?D<4840<LLN4I@@@F8FD<0@8C@DD=8K8:86D>4B4:89<?LI074=LHD0@@H
E@6DF<C0FH602<I4:870FL:@A@C@N<>@;D:HM01L6H<0@H=<@43H48E<34?H@0@42
<K4F@BD4@6<@@200<HLID5D:LF<CH;<H8140@C44DDLD4<DND08OH04$000@38500
004:81L><I8C@C40<48AD1H3@40<8@0B0>4F<G<ED386080J000644<@H1DB0FLF0
:40<4@:4=4I@3<6H=LM8I0ED6<2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1
HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD
<@6H>0KHHHHHHD5H<HJ4MH5LD<=D:LHL9@F87D=4483<74E4A4=86HGL<D50C<<DH
H9@N06<MD3<306H<4609DI@>0CLIDO8E@1<346H<<00C4H0B0=4=8C8K<64IH2LJ<
K07@1H3868<<38C0=8;8<0HLA@F4I<1DC0709L:8M<J41@B@H404<80H1@C0L40@3
47444=@0H346D44=H8HH07L$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J48
40<8@A@306H80I00064L<0H10C0<@F<74<DIHDH?<8<MLKL70C@NDB0F<CDC07D68
I428<<KHF0?4:<8L=H;DL8N8G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@04448
8@H1DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14289H2<I@O@@8N<
5<A8343<;41L68<0EH@<306@<8HH1@74=HOHD814<DJ<I@0@7DJ<LH>82<0HJ<I@A
@=4<H?HED406D<HK86@6DD4=@CHC@D0<LKH<8>44<4H1@@@4L<<<H101L<H9@B<2<
J84HG014?84H3@@HH@C0242<C4C<3<4D0<<LN0000LI@>0M06LB0B06H5D;@@@1LO
00L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K
8<D5L7DNLH0?46<0L8@383D6@=<5D@HIDCL;D60=0B8K4NLI@54><6HOD>0KH4@0L
10C4FLMLEL@L3468K<GD8<ADC<<@D464=LK0G@E4;<DHJ8@0@0946HAD;LGHD@44A
<MLL8LH1DK4HHH004240@@@103048I46H?0245D10?4N<J@M@C8;43D68B4I@3<@<
6LG84L4LHHOD:0F<B@A@C440<LEDC<L41L346@>4KHH@;0E8<H?0<L4HB@EDBD2<L
@E@@D6<JHCH<LJ4E@?D4<206<@43HCHB004J<7@14@L<D<@88K4686<<8H8<H;4H0
7L$000@80@0O@B0LLA<C460<<M0G@B40<F84L0HA00H18KD0<8@;L3HKD944<DL5@
MDF8BLCH?<L0G@C40<48AD1HC8FD4HF<<H<@?HMD@<94>HC<:<LH=@K8KL10H@9@9
@CL64=LK0G@E4;<5HJ8L8A84LA@5L=4I0L8G<G0?48<FH64>0800@0444<88H1@B4
<@3LG@A0IH@LFH<D<@HH686@<@L8482DI<K0G@94A@3@745L;020H0N@3<M064LDI
L3H307424?4A4<HA@6HN<?H6@=888K4;86884ILK8442HC0I0JHH8;43L6LAL0L4L
D@ED1D>8G@6<6<:HF4B42<B4C0<@=HM4N42<G8:HB4<42<>HE<08OH04$000@H8A@
D4N<8H1HI0CH30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383
D6@=<=DHH1@2060K<A4@4N<5<J4=D9HC4F<K8GH:468<@3H1LADC8<@F<64=LK0G@
E4;<9HJ8L8>89@80;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3448I47H?0GHC08
DF8=49L;HH@FH20F42HID;01<0H9D<@=<2L2H6@<H3H9L9D50;<1<4HI0;4E8LHIH
A<:40<0LA0C4A0BH6H5LKH=LHH9D10;<E<4HI0;4I<DH;03<BD<L5<I4DHED2D2<I
8JHD814?8JHCH9@=0H08@F@>H@<1<MH;0GLF0@8M46<10;83HN01L$000@M0G@B40
<F84L0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID;8C<
>40<0@I@>H=0I0M@@<94FHC<:<LH=@O86LNH1868I47H<<KHF0?4:<FLK@D@04A45
4CH80GHD@44A<MLL8LH1DK4HHH004240@@@A03@48I46H?0GHC0146<2HH4O47D?4
24K<88H@687080I@K@6864>4B4A8:D=@@0E@IL?8A@DD6L<H9<6L44=@7DC@40<LG
DC@L4K4?43@JDO8N<=HC<1DE4046<JHD<@42<K0L4@8C@LL3<EH8D4<K88H@HL0H<
;46D>8NH6LDLLHK@7LJL0<6L;@8<0<DHID:82<0HEHH4846<0@:<6<;@@<H<4H@@9
D:02<1H2<08OH04$000@38500004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?
4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JH381D3040<@FH2<L<0H10C0<@FL
74<DIH=87<C@NDK4J0A8D<:4B<=@6HLH1DC<6L>DI<94;8;@AH14M09<38F8O05H=
HKHB0=D1@3@208480A0B0B48<4@K40L5LD89DD4=DMDC85DD<MD2H<H6LB4E@KDI0
?8B0442<H8BHH414>8:HB434;HK@K4C090545LHH586<LLCD3070D4I@3<6<<8@8C
HJDA<:4A@C8F0;0KD2HA<14<DA<H40@7D=<?LE4242<J4;870=L>D><9<L4I034K0
OLI04H90C424N01L$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH30403850J@4H?D
?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JH381D3440=@?HED64C4<@FL74<
DIHDH;D1@3040EL60N<:H6<=H3HC<1@C8IDH<04L8HHID6@E494:H3<N<@HIDC<G8
<D501D10C0<@J<O0M49<38F8O05H=HKHB0=D1@3@208480A0H044B8=@@<2LJ4D8J
06HNLIL5L6D>4CH2@><I4K@5@6464O8@@C8:D<@@8CH:D<@8H00J45@784L@4E0M4
>H60<<D@C@H0ALLD<HC8<0J4E@KL40C@2<;LID;09<HH9@40HL<86DI<N@@86@0<4
L5H:8I8L<ADE8246<K@@06<60<L4HDH4@D@<44@L03L$000@N0?@642<<H1@CD6L>
880NHH@00J4800410B0?8I0A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@
J0E@FD3860IL4L0H1D3440>0B8KDLHB@74C<NH9DMHD4?4ID6H=HL@?@2D<<HHI@:
H80I0F0942H38N<@HIDC<G8<D4H1D10C0<@J<O0L@9<38F8O05H=HKHB0=D1@3@20
8480A0A0048<4@K42LB@I@4<J<LHI4A4=@CHC4ADELO0G8C034N<J@K@F09DH@703
@>8LHA414?8LHC4747LKDK@M@I0K@@L6<LHA4;4FLIL>8=HC8C8206H9<9HB06<=4
IDAH6L6D<@48C8F@I42L@@68=L@<3D84H@2@@8A0642<I4686H0<=4>8K0>@0DC06
44D0HN8H<=@98H07L$000@80@0N@H4ID3<68<DGHH004240@@@103048806@:050;
D80L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LL
ID3@20=4>@J0E@FD386<80I0=@<L@H1D2060I4=H><I8C@9DO<3<JL4LDHILC06L=
@KHJ@5D2L=4>4HD2<HHBL6@<@N4;D14E<J00@6LE<K05@J<6DKL9H9@<@E<?HG014
<4E<H@0@7DE<5HB0E0?@<D6<?@BD6<MD=DD@C@H0ALLD<H?HH4A4=0ODO8=H:@AHC
8F4:@1DC@H0AHFD<@MHN<>H0<I<D4M<>@;0@050L03L$000@38500004:81L?4GHC
0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0
JHC81D3440?<K<H4K46LB<=@6LDLI@K4N@F<?43@68<@I@9@0D306080JHAH1@C0<
@AD64=LK0G@E4;<:HJ8@0H@6@AD1LGHD@44A<MLL8LH1DK4HHH004240@@@103048
I46H?024MD1D=D:<NHBL@4306D<@L87@54<HK@C8@DK<I@L<E4:42<K0F4B@ID;0I
8HH9@305@6D><IHMDB414N@;0;<CD2D2<2LE4;01<DLB8O02D>8L@G@CL1D3068?L
K4@@F0;4<HH@0@7DJ<1HLLFL741@DHC434J<K06@<4K@E0O49<@H9@90C<2LN01L$
000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B
4:<BH>HK49<<H0<LLID3@20=4>@J0E@6D3<7080I@O@682<2LI4C@68<LFD?DILI@
O8MLG4:4B<=@6HLH1DC<6L>DI<94382060I4DH14M09<38F8O05H=HKHB0=D1@3@2
08480A0@014?8BHIH8D4H1@BHB8349<JD0@@85@<DF<CDC8E0G@=8D<FH;460L4A@
B4<@J0@0G4;4<8H@G014<4J<J00@7DJ<K@F@=464CH2@J<HH<86<@440E<5H106D>
0482<=L4<<8I@B074ELHDG014<DA<K40@O@0<$000@8@@0=0D0000@907DL0O4<84
HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@
J0E@6D3<7080L@=@DL<H7<68I4=H><I8C@BDNH7D643<K02<4<HL9DF8KDC06L=@K
HJ@5D<L=480H04@C<4HE05L=4I0L8G<G0?48<FH64>0800@0444L84HM0;45@<H34
A464D<4HIHC<<8NDED08@84HB@5D:<2<G8BHBD9D286L><M09@548<@L9H38FLG<;
<;<28<H=0:8@L=D0<C8JH9L34G4E0@H=<G8HL>L7L@H0<5<1<1HBD7@>024G8;014
H<DH=HJ<L@58O<2H<H5H<0H@H@74<HI8K0O85<5<9@6<><H<2<;4:<@460:8HLIDC
04<<DK@H8L@;49@1@:LH8K0LDN0=8H01@;L<<D@644D9LC<FH@DCHC@G@LLJ428B<
942D6L=4M058MLD<?8L8I4C@64=4K0F0?4K<IH3<G0I0A@0HJDA@<H6<G4LD1@:<7
HHH8@EL389D@4306L=L6DB<FLD@A<J8M054A<<<?HM85LD4644@D87LA0@@D42<NH
70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@M@K
H@0?L$000@80@0N@<41LA00H18<DOD44A4C<6@>@J8@@<40<481D10C0G07H8HJ8G
0>DBL3@74>8B8?DO8285<48<4M0@@ED7L3D6D80I@00246<HLM8A8941<J<68:@L@
J@D4@<@H983064=@I8J8KH30KL14?4N<@H9D247@>0L@@0100888@@90F89LB<60>
<JHL8K@904<<0N8LH9@C86484>L:D3H7D<DL@D8HH<4FD<4>DI8I@FDC<9<@HI@MH
E8B0O4B4M06L@@IDC<64=<C8G@44:<2HEL1<E0@D34KD98>83<9LL4H4A<7D<8;@1
D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8
:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0D0B48<LH6
<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6HH8;4C42D
;LB<IDB0:4D<DH<L6DE<B4C0:LE0C8789LI@9HG8L8E<G0ADC<LL4H0<<L34EDNLI
8C<343LJ8C81H:@OD;H;H=@L@J@80N4M@54C<5<=4K@B0?4><4LA43<6<=LDD40H4
3H:0KHI@3D6LKHG0CD7D6L=D@4;0IDBD;4H0:H?H?4E0;4IH80F@E0G4DH;86H1<L
H5@G<ML<L18C8EDH0D@8L;@D02D=01HKD:<8L14L4I4C@64=4K0F0=DH0C06L>0DL
3<3D6<8<4D6894I@6<:8HLIDC04<<DL<H40HK4H@FH8HI4?8ILJ@4@O<6DE4H<FHI
06D547<@<G<;<I@N4@<4HK4MHI83<74<@74DHC@K0C0F450AD:HB0@@LHM46H2<K<
9DE0:4N8GH><I49@K8:L6@0@8DM0C80DO@0<$000@806@:00008<@IL;HO4NH8024
L8D@9H3<20=4>@K00004J<@LC<;HH@D0842<ED88I@O<JDE0C4?H6@=@FH2HL<8H9
HF@3868EL@4H<4H=@6D<H;H4<<H@<:<<@8HAHC0M0@4J49@243870CDJ81@C0M054
JD9@24C@N0DD3@:<I4A0@42<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<542L086
HJ4KDK4N@H<A4M4B@=8J@D0A4;H4@<H@@=<HH1DC89HO8A8M0083084C0@4J<=4L4
@014@<;<<88H60=0I06@0LL4E0>42<@HE824J@88K8=4K4I0842<@H586@9D5L6D:
DI<0D8<9DH@386DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@
C4A<@8848HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<E
D:<2D6L=4M0:H;8K8:4B8M06DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D04
B8<0L83HE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>
HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0
G02H:@E<HHID;@H07L$000@J8B@>48<LL143@78=4KHG0C40<D8@4082040NDF0BL
?@NL:@94680@8@382068>47DDHJ0144<@L1HBD6@=DI8@0B00<08@H1<3060<8L8G
<GD@49<6HE<A4=<CHHHND:00H9HBD74<DI03H1L9@B@<H:0KHD@5D14><=L2D0<4H
:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;
HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHH
G07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89HM8F@24:<8HE
H9DA4481DE<1DD06<<D=@L4:42H=L404L=LI0B@@D@D1HDHD@J4A<2050B8C8D02H
7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<FL2<08A0D0G0H@=4JHO080KDJLF81H3
44<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<GD8HB@<098E@LL
E09014L8B@=@AD94BHD@;4?@CH<DIDID;@E08<:8C040442HD88<0@2808OH04$00
0@<0@0=0D0000@907H:094J<DHI@2@78<DL0@0B00<488HC42H60=8L8C86D14@<6
LGDE8I@548<0H8@38B0K0A@DD6L=87H84M8J0?4C<<H><4DDLC0<@FLGHH@58I0B0
6L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@D46<2LH
DMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A054
4<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9
HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>D
L@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1
DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID
9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD00744064G068DDM@?04D2LLL1448=4LHJ
0B4B<8H9@KDL04LKH=D8<E<@H9D30G8100HD4@88H=HL4@HFH84<@N4?03LH4HD1<
1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL2@7HK
0:L4DI4:0G@LH0D6H0LJ0A8KH04OL$000@80@0L@H<2@78=LL0:094J<DH1@10744
0<0G0@0044<0HA00H18A4LH=4;@1L<DL0:@C4:<@H1@A0F@NDA0J81@I8C<6@=HM0
I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<
H><4D<LA@H<O828E<408<1<5D78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0
142HG4:<2D6L=4=D<8E@K<D<>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B
@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H20
74<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI
49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED
64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<8>48H>82@AH0HB8L
45<L03L$000@80@0O@60@D9H3074>@A@I0542<0L@@3@2064806@:0M0DHK09H:DK
@D@D46<0L8@382060N4MDKHH0LD?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H0
54A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LE
LM4A0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>HF@F4E0D@=4;<<4L@
L8K@30M<>83<BLDD2@L<J<F@AD@<E8I@548<2H=LKDF@@8N84HAD3<G8902HLD;@5
DBL2H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8=4DD9<EH300L70?48<DHI@;@N8
ALJ4L8<H98D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK
@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHID;02D
6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD
8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94
?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0B@@09D>8H8F@@48
<2L044LIL;L=<<<B<B06<0L9DKDB4;@H46DL4H<@8D8=DA@4@L<4HJ4H4IDC<FHK@
24N01L$000@80@0I@@4AH3@78=LK0@0B00<L80HA00H18FD@<3DFLK8448HC42H60
=@J85H>@LHJ0540<:LG8J@4@G8F@14@<2LE4143874<DLHD0O4<8FL=8M0KH=<@H9
<D8J<346H=LH@:054J<0H5HGHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H
081@C0F@;<C0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NH1H6
8M4AL9@C874>0K0@@I4N<LD1D3@G8C@4@2424K@48;09HL@D@74><DHA@;@?@F82D
=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC
468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@
NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD3DNHGD3LC4F8;
0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D
7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF
@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN8
6LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;
06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@N474L03L$000@J8@0@004D
8@4082040><D04<4L1LBD6L8<KHF@@42<<H1@3DB0C08H=4K@J054><8H9HK06HC8
B@D4@<LH1DK4?<HDD@GDI8G074N<HDID3<G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$
!85530bc8